{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red38\green38\blue38;\red132\green52\blue134;
\red39\green78\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
#import \cf3 <UIKit/UIKit.h>
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 @interface\cf3  ViewController : \cf5 UIViewController\cf3 \
\
@property\cf5  (\cf3 nonatomic\cf5 , \cf3 retain\cf5 ) \cf3 IBOutlet\cf5  UILabel *label;\
\pard\pardeftab720\partightenfactor0
\cf3 \
@end\
\
- (\cf2 void\cf3 )viewDidLoad\
\{\
\pard\pardeftab720\partightenfactor0
\cf4 \'a0 \'a0 [\cf2 super\cf4  \cf3 viewDidLoad\cf4 ];\cf3 \
\
\cf4 \'a0 \'a0 [\cf5 NSTimer\cf4  \cf3 scheduledTimerWithTimeInterval\cf4 :\cf5 1\cf4  \cf3 target\cf4 :\cf2 self\cf4  \cf3 selector\cf4 :\cf2 @selector\cf4 (daojishi:) \cf3 userInfo\cf4 :\cf2 nil\cf4  \cf3 repeats\cf4 :\cf2 YES\cf4 ];\cf3 \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 int\cf3  count = \cf5 0\cf3 ;\
\
- (\cf2 void\cf3 )daojishi:(\cf5 NSTimer\cf3  *)thistimer\
\{\
\'a0\'a0 \'a0 count ++;\
\pard\pardeftab720\partightenfactor0
\cf4 \'a0 \'a0 \cf3 label\cf4 .\cf5 text\cf4  =[[\cf5 NSString\cf4  \cf3 alloc\cf4 ] \cf3 initWithFormat\cf4 :\cf3 @"%d"\cf4 ,\cf5 30\cf4 -\cf3 count\cf4 ];\cf3 \
\
\'a0 \'a0 \cf2 while\cf3 (count == \cf5 31\cf3 )\
   \{\
\'a0 \'a0 \'a0 \'a0 [thistimer timeInterval];\
\'a0 \'a0 \}\
\}}