{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue255;\red10\green82\blue135;
\red184\green14\blue61;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
dim\'a0word,key\
word=inputbox(\cf3 "
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'c4\'e3\'d2\'aa\'bc\'c6\'cb\'e3\'b5\'c4\'ce\'c4\'d7\'d6
\f0 "\cf2 )\
if\'a0word=\cf3 ""\cf2 \'a0then\
msgbox\'a0\cf3 "
\f1 \'b2\'bb\'cb\'e3\'c0\'ad\'b5\'b9
\f0 "\cf2 \
Wscript.Quit\
end\'a0if\
key=char_wordnum(word)\
msgbox\'a0key\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 Function
\f0\b0 \cf2 \'a0char_wordnum(my_char_word)\
\pard\pardeftab720\partightenfactor0
\cf2 dim\'a0char_wordtable(26),wordnum_i,wordnum_j,wordnum_k,temp_wordnum\
temp_wordnum=\cf3 ""\cf2 \
if\'a0my_char_word=\cf3 ""\cf2 \'a0then\
char_wordnum=0\
exit\'a0function\
end\'a0if\
char_wordtable(0)=\cf3 ""\cf2 \
char_wordtable(1)=\cf3 "
\f1 \'d2\'bb\'d2\'d2
\f0 "\cf2 \
char_wordtable(2)=\cf3 "
\f1 \'b6\'a1\'c6\'df\'c4\'cb\'d8\'bf\'be\'c5\'c1\'cb\'b6\'fe\'c8\'cb\'d8\'e9\'b6\'f9\'c8\'eb\'b0\'cb\'d8\'e7\'bc\'b8\'db\'c9\'b5\'b6\'b5\'f3\'c1\'a6\'d9\'e8\'d8\'b0\'ca\'ae\'b3\'a7\'db\'cc\'d3\'d6
\f0 "\cf2 \
char_wordtable(3)=\cf3 "
\f1 \'cd\'f2\'d5\'c9\'c8\'fd\'c9\'cf\'cf\'c2\'d8\'a2\'b8\'f6\'d1\'be\'cd\'e8\'be\'c3\'d8\'b1\'c3\'b4\'d2\'e5\'c6\'f2\'d2\'b2\'cf\'b0\'cf\'e7\'d8\'a1\'d3\'da\'bf\'f7\'cd\'f6\'d2\'da\'d8\'a3\'b7\'b2\'c8\'d0\'c9\'d7\'c7\'a7\'ce\'c0\'b2\'e6\'bf\'da\'e0\'ed\'cd\'c1\'ca\'bf\'cf\'a6\'b4\'f3\'c5\'ae\'d7\'d3\'e6\'dd\'e6\'de\'b4\'e7\'d0\'a1\'de\'cc\'ca\'ac\'c9\'bd\'e7\'dd\'b4\'a8\'b9\'a4\'bc\'ba\'d2\'d1\'cb\'c8\'bd\'ed\'b8\'c9\'e7\'db\'b9\'e3\'de\'c3\'df\'ae\'b9\'ad\'b2\'c5\'c3\'c5\'b7\'c9\'c2\'ed
\f0 "\cf2 \
char_wordtable(4)=\cf3 "
\f1 \'b2\'bb\'d3\'eb\'d8\'a4\'b3\'f3\'d7\'a8\'d6\'d0\'b7\'e1\'b5\'a4\'ce\'aa\'d6\'ae\'ce\'da\'ca\'e9\'d3\'e8\'d4\'c6\'bb\'a5\'d8\'c1\'ce\'e5\'be\'ae\'bf\'ba\'ca\'b2\'c8\'ca\'d8\'ec\'d8\'ea\'d8\'c6\'bd\'f6\'c6\'cd\'b3\'f0\'d8\'eb\'bd\'f1\'bd\'e9\'c8\'d4\'b4\'d3\'c2\'d8\'b2\'d6\'d4\'ca\'d4\'aa\'b9\'ab\'c1\'f9\'d9\'e2\'c4\'da\'b8\'d4\'c8\'df\'b7\'ef\'d0\'d7\'b7\'d6\'c7\'d0\'d8\'d7\'c8\'b0\'b0\'ec\'b9\'b4\'ce\'f0\'d4\'c8\'bb\'af\'c6\'a5\'c7\'f8\'d8\'a6\'c9\'fd\'ce\'e7\'b1\'e5\'b6\'f2\'cc\'fc\'c0\'fa\'bc\'b0\'d3\'d1\'cb\'ab\'b7\'b4\'c8\'c9\'cc\'ec\'cc\'ab\'b7\'f2\'d8\'b2\'bf\'d7\'c9\'d9\'d3\'c8\'d2\'fc\'b3\'df\'cd\'cd\'b0\'cd\'b1\'d2\'bb\'c3\'d8\'a5\'bf\'aa\'d2\'fd\'d0\'c4\'d2\'e4\'b8\'ea\'bb\'a7\'ca\'d6\'d4\'fa\'d6\'a7\'ea\'b7\'eb\'b6\'ce\'c4\'b6\'b7\'bd\'ef\'b7\'bd\'ce\'de\'c8\'d5\'d4\'bb\'d4\'c2\'c4\'be\'c7\'b7\'d6\'b9\'b4\'f5\'ec\'af\'ce\'e3\'b1\'c8\'c3\'ab\'ca\'cf\'c6\'f8\'cb\'ae\'bb\'f0\'d7\'a6\'b8\'b8\'d8\'b3\'e3\'dd\'c6\'ac\'d1\'c0\'c5\'a3\'c8\'ae\'cd\'f5\'cd\'df\'ed\'b1\'d2\'d5\'bc\'fb\'bc\'c6\'b6\'a9\'b8\'bc\'c8\'cf\'bc\'a5\'b1\'b4\'b3\'b5\'b5\'cb\'b3\'a4\'e3\'c5\'b6\'d3\'ce\'a4\'b7\'e7\'b7\'a6
\f0 "\cf2 \
char_wordtable(5)=\cf3 "
\f1 \'c7\'d2\'d8\'a7\'ca\'c0\'c7\'f0\'b1\'fb\'d2\'b5\'b4\'d4\'b6\'ab\'cb\'bf\'d6\'f7\'d5\'a7\'ba\'f5\'c0\'d6\'d7\'d0\'ca\'cb\'cb\'fb\'d5\'cc\'b8\'b6\'cf\'c9\'d9\'da\'d8\'f0\'c7\'aa\'d8\'ee\'b4\'fa\'c1\'ee\'d2\'d4\'d8\'ed\'d2\'c7\'d8\'ef\'c3\'c7\'d0\'d6\'c0\'bc\'c8\'bd\'b2\'e1\'d0\'b4\'b6\'ac\'b7\'eb\'cd\'b9\'b0\'bc\'b3\'f6\'bb\'f7\'bf\'af\'db\'bb\'b9\'a6\'bc\'d3\'ce\'f1\'db\'bd\'b0\'fc\'b4\'d2\'b1\'b1\'d4\'d1\'bb\'dc\'b0\'eb\'df\'b2\'d5\'bc\'bf\'a8\'c2\'ac\'d8\'b4\'c3\'ae\'c0\'f7\'c8\'a5\'b7\'a2\'b9\'c5\'be\'e4\'c1\'ed\'df\'b6\'df\'b5\'d6\'bb\'bd\'d0\'d5\'d9\'b0\'c8\'b6\'a3\'bf\'c9\'cc\'a8\'df\'b3\'ca\'b7\'d3\'d2\'d8\'cf\'d2\'b6\'ba\'c5\'cb\'be\'cc\'be\'df\'b7\'b5\'f0\'df\'b4\'c7\'f4\'cb\'c4\'ca\'a5\'b4\'a6\'cd\'e2\'d1\'eb\'ba\'bb\'ca\'a7\'cd\'b7\'c5\'ab\'c4\'cc\'d4\'d0\'c4\'fe\'cb\'fc\'e5\'b3\'b6\'d4\'b6\'fb\'e6\'d8\'e5\'ea\'c4\'e1\'d7\'f3\'c7\'c9\'be\'de\'ca\'d0\'b2\'bc\'cb\'a7\'c6\'bd\'d3\'d7\'e2\'cf\'db\'cd\'b8\'a5\'ba\'eb\'b9\'e9\'b1\'d8\'e2\'e1\'ce\'ec\'ea\'a7\'c6\'cb\'b0\'c7\'b4\'f2\'c8\'d3\'b3\'e2\'b5\'a9\'be\'c9\'ce\'b4\'c4\'a9\'b1\'be\'d4\'fd\'ca\'f5\'d5\'fd\'c4\'b8\'d8\'b5\'c3\'f1\'eb\'ad\'d3\'c0\'cd\'a1\'d6\'ad\'bb\'e3\'ba\'ba\'c3\'f0\'b7\'b8\'e1\'ec\'d0\'fe\'d3\'f1\'b9\'cf\'b8\'ca\'c9\'fa\'d3\'c3\'cb\'a6\'cc\'ef\'d3\'c9\'bc\'d7\'c9\'ea\'b5\'e7\'f1\'e2\'b0\'d7\'c6\'a4\'c3\'f3\'c4\'bf\'c3\'ac\'ca\'b8\'ca\'af\'ca\'be\'c0\'f1\'ba\'cc\'d1\'a8\'c1\'a2\'be\'c0\'dc\'b4\'b0\'ac\'dc\'b5\'bd\'da\'da\'a6\'da\'a7\'cc\'d6\'c8\'c3\'da\'a8\'c6\'fd\'d1\'b5\'d2\'e9\'d1\'b6\'bc\'c7\'d4\'fe\'b1\'df\'c1\'c9\'da\'f5\'da\'f8\'da\'f6\'da\'f7\'ee\'c4\'c9\'c1\'da\'e4\'da\'e3\'bc\'a2\'d4\'a6\'c4\'f1\'c1\'fa
\f0 "\cf2 \
char_wordtable(6)=\cf3 "
\f1 \'d8\'a9\'b6\'aa\'c6\'b9\'c5\'d2\'c7\'c7\'d8\'c0\'c2\'f2\'d5\'f9\'d8\'a8\'d1\'c7\'bd\'bb\'ba\'a5\'d2\'e0\'b2\'fa\'d1\'f6\'d6\'d9\'d8\'f2\'d8\'f5\'bc\'fe\'bc\'db\'c8\'ce\'b7\'dd\'b7\'c2\'c6\'f3\'d8\'f8\'d2\'c1\'ce\'e9\'bc\'bf\'b7\'fc\'b7\'a5\'d0\'dd\'d6\'da\'d3\'c5\'bb\'ef\'bb\'e1\'d8\'f1\'c9\'a1\'ce\'b0\'b4\'ab\'d8\'f3\'c9\'cb\'d8\'f6\'c2\'d7\'d8\'f7\'ce\'b1\'d8\'f9\'d8\'f4\'b3\'e4\'d5\'d7\'cf\'c8\'b9\'e2\'c8\'ab\'b9\'b2\'b9\'d8\'d0\'cb\'d4\'d9\'be\'fc\'c5\'a9\'b1\'f9\'d9\'fc\'b3\'e5\'be\'f6\'d9\'ec\'db\'ca\'d8\'d8\'d0\'cc\'bb\'ae\'eb\'be\'c1\'d0\'c1\'f5\'d4\'f2\'b8\'d5\'b4\'b4\'c1\'d3\'b6\'af\'d0\'d9\'bd\'b3\'bf\'ef\'bb\'aa\'d0\'ad\'d3\'a1\'ce\'a3\'d1\'b9\'d1\'e1\'d8\'c7\'d3\'f5\'b3\'d4\'b8\'f7\'df\'ba\'ba\'cf\'bc\'aa\'b5\'f5\'cd\'ac\'c3\'fb\'ba\'f3\'c0\'f4\'cd\'c2\'cf\'f2\'df\'b8\'cf\'c5\'c2\'c0\'df\'b9\'c2\'f0\'e0\'ee\'bb\'d8\'d8\'b6\'d2\'f2\'e0\'ef\'cd\'c5\'d4\'da\'db\'d7\'db\'d9\'db\'d8\'b9\'e7\'db\'dc\'db\'dd\'b5\'d8\'db\'da\'db\'db\'b3\'a1\'bb\'f8\'d7\'b3\'d9\'ed\'b6\'e0\'d2\'c4\'bf\'e4\'bc\'d0\'b6\'e1\'de\'c5\'bc\'e9\'cb\'fd\'ba\'c3\'e5\'f9\'c8\'e7\'e5\'fa\'cd\'fd\'d7\'b1\'b8\'be\'c2\'e8\'d7\'d6\'b4\'e6\'cb\'ef\'d5\'ac\'d3\'ee\'ca\'d8\'b0\'b2\'cb\'c2\'d1\'b0\'b5\'bc\'bc\'e2\'b3\'be\'de\'cd\'d2\'a2\'be\'a1\'d2\'d9\'e1\'a8\'d3\'ec\'cb\'ea\'c6\'f1\'e1\'a7\'d6\'dd\'d1\'b2\'b9\'ae\'b7\'ab\'ca\'a6\'c4\'ea\'b2\'a2\'d7\'af\'c7\'ec\'d1\'d3\'cd\'a2\'d2\'ec\'ca\'bd\'b3\'da\'b5\'b1\'e2\'e3\'e2\'e2\'c3\'a6\'d0\'e7\'ca\'f9\'c8\'d6\'cf\'b7\'b3\'c9\'cd\'d0\'bf\'b8\'bf\'db\'c7\'a4\'d6\'b4\'c0\'a9\'de\'d1\'c9\'a8\'d1\'ef\'ca\'d5\'d6\'bc\'d4\'e7\'d1\'ae\'d0\'f1\'ea\'b8\'ea\'b9\'c7\'fa\'d2\'b7\'d3\'d0\'d6\'ec\'c6\'d3\'b6\'e4\'bb\'fa\'d0\'e0\'c9\'b1\'d4\'d3\'c8\'a8\'b4\'ce\'bb\'b6\'b4\'cb\'cb\'c0\'b1\'cf\'c4\'ca\'eb\'ae\'d9\'db\'d9\'e0\'e3\'e2\'cf\'ab\'e3\'e0\'c9\'c7\'ba\'b9\'d1\'b4\'e3\'e1\'c8\'ea\'bd\'ad\'b3\'d8\'ce\'db\'cc\'c0\'bc\'b3\'b5\'c6\'bb\'d2\'d2\'af\'ea\'f2\'c4\'b2\'e1\'ed\'e1\'ee\'e1\'ef\'e7\'e0\'e7\'e1\'b0\'d9\'c6\'ee\'d6\'f1\'c3\'d7\'f4\'e9\'e6\'fa\'ba\'ec\'e6\'fb\'cf\'cb\'e6\'fc\'d4\'bc\'bc\'b6\'e6\'fd\'e6\'fe\'bc\'cd\'c8\'d2\'f3\'be\'cd\'f8\'d1\'f2\'d3\'f0\'c0\'cf\'bf\'bc\'b6\'f8\'f1\'e7\'b6\'fa\'ed\'b2\'c8\'e2\'c0\'df\'bc\'a1\'b3\'bc\'d7\'d4\'d6\'c1\'be\'ca\'c9\'e0\'e2\'b6\'d6\'db\'f4\'de\'c9\'ab\'dc\'b9\'dc\'b7\'d3\'f3\'c9\'d6\'dc\'ba\'dc\'b6\'dc\'bb\'c3\'a2\'dc\'bc\'d6\'a5\'dc\'b8\'f2\'ae\'b3\'e6\'d1\'aa\'d0\'d0\'d2\'c2\'ce\'f7\'b9\'db\'bd\'b2\'bb\'e4\'da\'a9\'da\'aa\'d1\'c8\'da\'ab\'d0\'ed\'b6\'ef\'c2\'db\'cb\'cf\'b7\'ed\'c9\'e8\'b7\'c3\'be\'f7\'d5\'ea\'b8\'ba\'b9\'ec\'b4\'ef\'c7\'a8\'d3\'d8\'c6\'f9\'d1\'b8\'b9\'fd\'c2\'f5\'da\'fa\'d0\'cf\'c4\'c7\'b0\'ee\'d0\'b0\'da\'f9\'ee\'c5\'ee\'c6\'e3\'c6\'b1\'d5\'ce\'ca\'b4\'b3\'da\'e6\'c8\'ee\'da\'e5\'b7\'c0\'d1\'f4\'d2\'f5\'d5\'f3\'bd\'d7\'d2\'b3\'e2\'bc\'cd\'d4\'d1\'b1\'b3\'db\'c6\'eb
\f0 "\cf2 \
char_wordtable(7)=\cf3 "
\f1 \'c1\'bd\'d1\'cf\'b4\'ae\'c0\'f6\'c2\'d2\'ba\'e0\'c4\'b6\'b2\'ae\'b9\'c0\'d9\'a3\'b0\'e9\'c1\'e6\'c9\'ec\'cb\'c5\'cb\'c6\'d9\'a4\'b5\'e8\'b5\'ab\'ce\'bb\'b5\'cd\'d7\'a1\'d7\'f4\'d3\'d3\'cc\'e5\'ba\'ce\'d9\'a2\'d9\'dc\'d3\'e0\'d8\'fd\'b7\'f0\'d7\'f7\'d8\'fe\'d8\'fa\'d9\'a1\'c4\'e3\'d3\'b6\'d9\'dd\'d8\'fb\'bf\'cb\'c3\'e2\'b6\'d2\'d9\'ee\'b1\'f8\'bf\'f6\'d2\'b1\'c0\'e4\'b6\'b3\'b3\'f5\'c9\'be\'c5\'d0\'c5\'d9\'c0\'fb\'b1\'f0\'d8\'d9\'d6\'fa\'c5\'ac\'bd\'d9\'db\'be\'db\'bf\'c0\'f8\'be\'a2\'c0\'cd\'cf\'bb\'d2\'bd\'d8\'d5\'c2\'b1\'bc\'b4\'c8\'b4\'c2\'d1\'cf\'d8\'be\'fd\'c1\'df\'cd\'cc\'d2\'f7\'b7\'cd\'df\'c1\'df\'c4\'b7\'f1\'b0\'c9\'b6\'d6\'b7\'d4\'ba\'ac\'cc\'fd\'bf\'d4\'cb\'b1\'c6\'f4\'d6\'a8\'df\'c5\'ce\'e2\'b3\'b3\'ce\'fc\'b4\'b5\'ce\'c7\'ba\'f0\'ce\'e1\'d1\'bd\'df\'c0\'b4\'f4\'b3\'ca\'b8\'e6\'df\'bb\'c4\'c5\'df\'bc\'df\'bd\'df\'be\'c5\'bb\'df\'bf\'df\'c2\'d4\'b1\'df\'c3\'c7\'ba\'ce\'d8\'b6\'da\'e0\'f1\'d4\'b0\'c0\'a7\'b4\'d1\'ce\'a7\'e0\'f0\'db\'df\'d6\'b7\'db\'e0\'be\'f9\'b7\'bb\'db\'d0\'cc\'ae\'bf\'b2\'bb\'b5\'d7\'f8\'bf\'d3\'bf\'e9\'bc\'e1\'cc\'b3\'db\'de\'b0\'d3\'ce\'eb\'b7\'d8\'d7\'b9\'c9\'f9\'bf\'c7\'de\'c6\'db\'bc\'c8\'d1\'e5\'fb\'b6\'ca\'bc\'cb\'d1\'fd\'e6\'a1\'c3\'ee\'e6\'a4\'e5\'fe\'e6\'a5\'cd\'d7\'b7\'c1\'e5\'fc\'e5\'fd\'e6\'a3\'e6\'a2\'e6\'a6\'e6\'da\'d8\'c3\'d7\'ce\'d0\'a2\'cb\'ce\'cd\'ea\'ba\'ea\'ca\'d9\'de\'ce\'ce\'b2\'c4\'f2\'be\'d6\'c6\'a8\'b2\'e3\'e1\'ac\'e1\'a9\'e1\'aa\'e1\'af\'b2\'ed\'e1\'ab\'b8\'da\'e1\'ad\'e1\'ae\'e1\'b0\'b5\'ba\'e1\'b1\'cf\'a3\'e0\'f8\'d5\'ca\'b1\'d3\'b4\'b2\'e2\'d1\'d0\'f2\'c2\'ae\'e2\'d0\'bf\'e2\'d3\'a6\'c6\'fa\'c5\'aa\'b5\'dc\'d5\'c5\'d0\'ce\'cd\'ae\'e1\'dd\'d2\'db\'b3\'b9\'bc\'c9\'c8\'cc\'ec\'fe\'ec\'fd\'df\'af\'d6\'be\'cd\'fc\'e2\'e7\'e2\'e8\'d3\'c7\'e2\'ec\'bf\'ec\'e2\'ed\'e2\'e5\'b3\'c0\'e2\'ee\'d0\'c3\'e2\'e9\'bb\'b3\'e2\'e4\'e2\'e6\'e2\'ea\'e2\'eb\'ce\'d2\'bd\'e4\'c5\'a4\'b0\'e7\'b3\'b6\'c8\'c5\'b0\'e2\'b7\'f6\'c5\'fa\'b6\'f3\'d5\'d2\'bc\'bc\'b3\'ad\'be\'f1\'b0\'d1\'d2\'d6\'ca\'e3\'d7\'a5\'cd\'b6\'b6\'b6\'bf\'b9\'d5\'db\'b8\'a7\'c5\'d7\'de\'d2\'bf\'d9\'c2\'d5\'c7\'c0\'bb\'a4\'b1\'a8\'be\'dc\'c4\'e2\'d8\'fc\'b8\'c4\'b9\'a5\'ea\'ba\'ba\'b5\'ca\'b1\'bf\'f5\'b8\'fc\'b8\'cb\'e8\'be\'c9\'bc\'e8\'bb\'c0\'ee\'d0\'d3\'b2\'c4\'b4\'e5\'e8\'bc\'d5\'c8\'b6\'c5\'e8\'bd\'ca\'f8\'b8\'dc\'cc\'f5\'c0\'b4\'d1\'ee\'e8\'bf\'bc\'ab\'ec\'a3\'b2\'bd\'bc\'df\'c3\'bf\'eb\'af\'eb\'b0\'c7\'f3\'b9\'af\'e3\'e8\'e3\'e9\'cd\'f4\'cc\'ad\'e3\'ea\'e3\'eb\'d0\'da\'c6\'fb\'b7\'da\'c7\'df\'d2\'ca\'ce\'d6\'e3\'e4\'e3\'ec\'c9\'f2\'b3\'c1\'e3\'e7\'c6\'e3\'e3\'e5\'e3\'e6\'c9\'b3\'c5\'e6\'b9\'b5\'c3\'bb\'e3\'e3\'c5\'bd\'c1\'a4\'c2\'d9\'b2\'d7\'e3\'ed\'bb\'a6\'e3\'ee\'b7\'ba\'c1\'e9\'d4\'ee\'be\'c4\'d7\'c6\'d4\'d6\'b2\'d3\'ec\'be\'c4\'b5\'c0\'ce\'d7\'b4\'d3\'cc\'e1\'f1\'bf\'f1\'e1\'f0\'b5\'d2\'b1\'b7\'be\'c1\'c2\'ea\'b8\'a6\'f0\'ae\'c4\'d0\'b5\'e9\'ee\'ae\'f0\'db\'f0\'dc\'c1\'c6\'d4\'ed\'b6\'a2\'d2\'d3\'ed\'b6\'c9\'e7\'ec\'eb\'d0\'e3\'cb\'bd\'cd\'ba\'be\'bf\'c7\'ee\'cf\'b5\'ce\'b3\'e7\'a1\'b4\'bf\'e7\'a2\'c9\'b4\'b8\'d9\'c4\'c9\'d7\'dd\'c2\'da\'b7\'d7\'d6\'bd\'ce\'c6\'b7\'c4\'c5\'a6\'e7\'a3\'ba\'b1\'c7\'bc\'eb\'c1\'d0\'a4\'d6\'e2\'b6\'c7\'b8\'d8\'eb\'c0\'b8\'ce\'eb\'bf\'b3\'a6\'c1\'bc\'d8\'c2\'dc\'c5\'dc\'bd\'ce\'df\'dc\'cf\'dc\'cd\'dc\'d2\'bd\'e6\'c2\'ab\'dc\'cb\'dc\'ce\'dc\'be\'b7\'d2\'b0\'c5\'dc\'c7\'d0\'be\'dc\'c1\'bb\'a8\'b7\'bc\'dc\'cc\'dc\'c6\'dc\'bf\'c7\'db\'d1\'bf\'dc\'c0\'dc\'ca\'dc\'d0\'ce\'ad\'dc\'c2\'dc\'c3\'dc\'c8\'dc\'c9\'b2\'d4\'dc\'d1\'cb\'d5\'dc\'d3\'dc\'c4\'f2\'b0\'b2\'b9\'bd\'c7\'d1\'d4\'d6\'a4\'da\'ac\'da\'ad\'c6\'c0\'d7\'e7\'ca\'b6\'d5\'a9\'cb\'df\'d5\'ef\'da\'ae\'d6\'df\'b4\'ca\'da\'b0\'da\'af\'d2\'eb\'da\'b1\'b9\'c8\'b6\'b9\'f5\'b9\'f5\'f4\'b9\'b1\'b2\'c6\'b3\'e0\'d7\'df\'d7\'e3\'c9\'ed\'d0\'f9\'e9\'ed\'d0\'c1\'b3\'bd\'d3\'ad\'d4\'cb\'bd\'fc\'e5\'c2\'b7\'b5\'e5\'c3\'bb\'b9\'d5\'e2\'bd\'f8\'d4\'b6\'ce\'a5\'c1\'ac\'b3\'d9\'d2\'d8\'d3\'ca\'ba\'aa\'db\'a2\'c7\'f1\'da\'fc\'da\'fb\'c9\'db\'da\'fd\'db\'a1\'d7\'de\'da\'fe\'c1\'da\'d3\'cf\'c0\'ef\'d5\'eb\'b6\'a4\'ee\'c8\'ee\'c7\'ee\'c9\'c8\'f2\'e3\'c7\'cf\'d0\'e3\'c8\'bc\'e4\'e3\'c9\'e3\'ca\'c3\'c6\'d7\'e8\'da\'e8\'da\'e7\'b0\'a2\'cd\'d3\'da\'e9\'b8\'bd\'bc\'ca\'c2\'bd\'c2\'a4\'b3\'c2\'da\'ea\'c8\'cd\'e2\'bd\'e2\'be\'e2\'bf\'e2\'c0\'e2\'c1\'b7\'b9\'d2\'fb\'c7\'fd\'b2\'b5\'c2\'bf\'f0\'af\'bc\'a6\'c2\'f3\'b9\'ea
\f0 "\cf2 \
char_wordtable(8)=\cf3 "
\f1 \'c9\'a5\'b9\'d4\'c8\'e9\'ca\'c2\'d0\'a9\'d8\'bd\'cf\'ed\'be\'a9\'c5\'e5\'c0\'d0\'d1\'f0\'b0\'db\'bc\'d1\'d9\'a6\'d9\'a5\'d9\'ac\'d9\'ae\'d9\'ab\'ca\'b9\'d9\'a9\'d6\'b6\'b3\'de\'d9\'a8\'c0\'fd\'ca\'cc\'d9\'aa\'d9\'a7\'d9\'b0\'b6\'b1\'b9\'a9\'d2\'c0\'cf\'c0\'c2\'c2\'bd\'c4\'d5\'ec\'b2\'e0\'c7\'c8\'bf\'eb\'d9\'ad\'d9\'af\'cd\'c3\'d9\'f0\'c6\'e4\'be\'df\'b5\'e4\'d9\'fe\'d9\'fd\'be\'bb\'c6\'be\'bf\'ad\'ba\'af\'b9\'ce\'b5\'bd\'d8\'da\'d6\'c6\'cb\'a2\'c8\'af\'c9\'b2\'b4\'cc\'bf\'cc\'b9\'f4\'d8\'db\'d8\'dc\'b6\'e7\'bc\'c1\'db\'c0\'ca\'c6\'d8\'d0\'b1\'b0\'d7\'e4\'d7\'bf\'b5\'a5\'c2\'f4\'d8\'d4\'ce\'d4\'be\'ed\'da\'e1\'b2\'de\'c8\'fe\'b2\'ce\'ca\'e5\'c8\'a1\'c4\'d8\'df\'ca\'df\'cf\'d6\'dc\'df\'c9\'ce\'b6\'ba\'c7\'df\'ce\'df\'c8\'c5\'de\'c9\'eb\'ba\'f4\'c3\'fc\'be\'d7\'df\'c6\'df\'cd\'c5\'d8\'d5\'a6\'ba\'cd\'be\'cc\'d3\'bd\'b8\'c0\'d6\'e4\'df\'c7\'b9\'be\'bf\'a7\'c1\'fc\'df\'cb\'df\'cc\'df\'d0\'b0\'a5\'e0\'f2\'b9\'cc\'b9\'fa\'cd\'bc\'c6\'c2\'c0\'a4\'cc\'b9\'db\'e7\'db\'e1\'c6\'ba\'db\'e3\'db\'e8\'c5\'f7\'db\'ea\'db\'e9\'bf\'c0\'db\'e6\'db\'e5\'b4\'b9\'c0\'ac\'c2\'a2\'db\'e2\'db\'e4\'b1\'b8\'d2\'b9\'d1\'d9\'c6\'e6\'c4\'ce\'b7\'ee\'b7\'dc\'b1\'bc\'c4\'dd\'e6\'a8\'e6\'a7\'c3\'c3\'c6\'de\'e6\'aa\'c4\'b7\'ca\'bc\'bd\'e3\'b9\'c3\'d0\'d5\'ce\'af\'e6\'a9\'c3\'cf\'e6\'df\'bc\'be\'b9\'c2\'e6\'db\'d1\'a7\'e5\'b5\'e5\'b4\'d7\'da\'b9\'d9\'d6\'e6\'b6\'a8\'cd\'f0\'d2\'cb\'b1\'a6\'ca\'b5\'b3\'e8\'c9\'f3\'c9\'d0\'be\'d3\'c7\'fc\'cc\'eb\'bd\'ec\'e1\'b3\'e1\'b8\'d1\'d2\'e1\'b6\'e1\'b5\'c1\'eb\'e1\'b7\'d4\'c0\'e1\'b2\'e1\'ba\'b0\'b6\'e1\'b4\'bf\'f9\'e1\'b9\'e1\'bb\'ce\'d7\'e0\'fb\'e0\'fa\'c5\'c1\'cc\'fb\'c1\'b1\'e0\'f9\'d6\'e3\'b2\'af\'d6\'c4\'d0\'d2\'b5\'d7\'e2\'d2\'b5\'ea\'c3\'ed\'b8\'fd\'b8\'ae\'c5\'d3\'b7\'cf\'bd\'a8\'c3\'d6\'cf\'d2\'bb\'a1\'e5\'f3\'e5\'f2\'c2\'bc\'b1\'cb\'cd\'f9\'d5\'f7\'e1\'de\'be\'b6\'e3\'c3\'d6\'d2\'c4\'ee\'ba\'f6\'b7\'de\'cc\'ac\'cb\'cb\'e2\'f7\'e2\'f4\'e2\'f3\'d5\'fa\'c5\'c2\'b2\'c0\'e2\'ef\'e2\'f2\'c1\'af\'e2\'f9\'e2\'f1\'d0\'d4\'e2\'f5\'b9\'d6\'e2\'f6\'c7\'d3\'e2\'f0\'e2\'f8\'e3\'de\'bb\'f2\'ea\'a8\'ec\'e6\'ec\'e5\'b7\'bf\'cb\'f9\'b3\'d0\'c5\'ea\'c5\'fb\'cc\'a7\'b1\'a7\'b5\'d6\'c4\'a8\'de\'d3\'d1\'ba\'b3\'e9\'c3\'f2\'b7\'f7\'d6\'f4\'b5\'a3\'b2\'f0\'c4\'b4\'c4\'e9\'c0\'ad\'de\'d4\'b0\'e8\'c5\'c4\'c1\'e0\'b9\'d5\'cd\'d8\'b0\'ce\'cd\'cf\'de\'d6\'be\'d0\'d7\'be\'de\'d5\'d5\'d0\'c2\'a3\'bc\'f0\'d3\'b5\'c0\'b9\'c5\'a1\'b2\'a6\'d4\'f1\'b7\'c5\'b8\'ab\'d5\'b6\'ec\'b6\'cd\'fa\'ea\'c0\'b0\'ba\'ea\'be\'c0\'a5\'ea\'bb\'b2\'fd\'c3\'f7\'bb\'e8\'d2\'d7\'ce\'f4\'ea\'bf\'ea\'bc\'eb\'c3\'c5\'f3\'b7\'fe\'e8\'c2\'ba\'bc\'b1\'ad\'bd\'dc\'ea\'bd\'e8\'c3\'e8\'c6\'e8\'cb\'e8\'cc\'cb\'c9\'b0\'e5\'b9\'b9\'e8\'c1\'cd\'f7\'e8\'ca\'ce\'f6\'d5\'ed\'c1\'d6\'e8\'c4\'c3\'b6\'b9\'fb\'d6\'a6\'e8\'c8\'ca\'e0\'d4\'e6\'e8\'c0\'e8\'c5\'e8\'c7\'c7\'b9\'b7\'e3\'e8\'c9\'b9\'f1\'d0\'c0\'c5\'b7\'ce\'e4\'c6\'e7\'e9\'e2\'c5\'b9\'c3\'a5\'b7\'d5\'ed\'b3\'c4\'ad\'e3\'f0\'be\'da\'e3\'fb\'e3\'f5\'ba\'d3\'b7\'d0\'d3\'cd\'d6\'ce\'d5\'d3\'b9\'c1\'d5\'b4\'d1\'d8\'d0\'b9\'c7\'f6\'b2\'b4\'c3\'da\'e3\'fc\'e3\'ef\'b7\'a8\'e3\'f7\'e3\'f4\'c5\'a2\'e3\'f6\'c5\'dd\'b2\'a8\'c6\'fc\'c4\'e0\'d7\'a2\'c0\'e1\'e3\'f9\'e3\'fa\'e3\'fd\'e3\'f3\'d3\'be\'e3\'f1\'e3\'f2\'e3\'f8\'d0\'ba\'c6\'c3\'d4\'f3\'e3\'fe\'c7\'b3\'ea\'c1\'c2\'af\'b4\'b6\'d1\'d7\'b3\'b4\'c8\'b2\'bf\'bb\'ec\'c0\'d6\'cb\'ec\'bf\'ec\'c1\'be\'e6\'c5\'c0\'b0\'d6\'b0\'e6\'ea\'f3\'c4\'c1\'ce\'ef\'e1\'f3\'e1\'f2\'ba\'fc\'e1\'f4\'b9\'b7\'be\'d1\'c4\'fc\'e7\'e4\'e7\'e3\'cd\'e6\'c3\'b5\'e7\'e2\'bb\'b7\'cf\'d6\'ce\'cd\'ea\'b1\'df\'b0\'bb\'ad\'e7\'de\'ee\'af\'b3\'a9\'b8\'ed\'be\'ce\'f0\'de\'c5\'b1\'f0\'dd\'d1\'f1\'b5\'c4\'d3\'db\'ed\'ec\'c3\'a4\'d6\'b1\'d6\'aa\'ed\'b7\'ce\'f9\'b7\'af\'bf\'f3\'ed\'b8\'c2\'eb\'ec\'ec\'c6\'ed\'ec\'ed\'b8\'d1\'b1\'fc\'f1\'b6\'f1\'b7\'bf\'d5\'f3\'c3\'d9\'e1\'cf\'df\'e7\'a4\'e7\'a5\'e7\'a6\'c1\'b7\'d7\'e9\'c9\'f0\'cf\'b8\'d6\'af\'d6\'d5\'e7\'a7\'b0\'ed\'e7\'a8\'e7\'a9\'c9\'dc\'d2\'ef\'be\'ad\'e7\'aa\'d8\'e8\'c2\'de\'d5\'df\'f1\'f4\'d2\'ae\'cb\'e0\'b9\'c9\'d6\'ab\'b7\'f4\'b7\'ca\'bc\'e7\'b7\'be\'eb\'c6\'eb\'c7\'b0\'b9\'bf\'cf\'eb\'c5\'d3\'fd\'eb\'c8\'eb\'c9\'b7\'ce\'eb\'c2\'eb\'c4\'c9\'f6\'d6\'d7\'d5\'cd\'d0\'b2\'f4\'a7\'c9\'e1\'bc\'e8\'d4\'b7\'dc\'db\'dc\'df\'cc\'a6\'dc\'e6\'c3\'e7\'dc\'dc\'bf\'c1\'dc\'d9\'b0\'fa\'b9\'b6\'dc\'e5\'dc\'d6\'c8\'f4\'bf\'e0\'c9\'bb\'b1\'bd\'d3\'a2\'dc\'da\'dc\'d5\'c6\'bb\'dc\'de\'d7\'c2\'c3\'af\'b7\'b6\'c7\'d1\'c3\'a9\'dc\'e2\'dc\'d8\'dc\'d4\'dc\'dd\'be\'a5\'dc\'d7\'dc\'e0\'dc\'e3\'dc\'e4\'dc\'e1\'bb\'a2\'c2\'b2\'f2\'b1\'ca\'ad\'b1\'ed\'f1\'c3\'c9\'c0\'b3\'c4\'b9\'e6\'c3\'d9\'ca\'d3\'da\'b2\'da\'b3\'ca\'d4\'da\'b4\'ca\'ab\'da\'b5\'da\'b6\'b3\'cf\'d6\'ef\'da\'b7\'bb\'b0\'b5\'ae\'da\'b8\'da\'b9\'b9\'ee\'d1\'af\'d2\'e8\'da\'ba\'b8\'c3\'cf\'ea\'b2\'ef\'da\'bb\'da\'bc\'d4\'f0\'cf\'cd\'b0\'dc\'d5\'cb\'bb\'f5\'d6\'ca\'b7\'b7\'cc\'b0\'c6\'b6\'b1\'e1\'b9\'ba\'d6\'fc\'b9\'e1\'d7\'aa\'e9\'ee\'c2\'d6\'c8\'ed\'ba\'e4\'cc\'f6\'e5\'c6\'e5\'c4\'e5\'c8\'e5\'ca\'e5\'c7\'b5\'cf\'c6\'c8\'b5\'fc\'e5\'c5\'ca\'f6\'e5\'c9\'db\'a5\'d3\'f4\'db\'a7\'db\'a4\'db\'a8\'bd\'bc\'c0\'c9\'db\'a3\'db\'a6\'d6\'a3\'db\'a9\'b2\'c9\'bd\'f0\'ee\'ca\'c7\'a5\'ee\'cb\'ee\'cc\'b7\'b0\'b5\'f6\'ee\'cd\'ee\'cf\'ee\'ce\'d5\'a2\'c4\'d6\'b8\'b7\'c2\'aa\'c4\'b0\'bd\'b5\'cf\'de\'da\'eb\'c9\'c2\'c1\'a5\'f6\'bf\'d3\'ea\'c7\'e0\'b7\'c7\'b6\'a5\'c7\'ea\'bd\'a4\'ca\'ce\'b1\'a5\'cb\'c7\'e2\'c2\'e6\'e0\'ca\'bb\'e6\'e1\'e6\'e2\'be\'d4\'e6\'e3\'d7\'a4\'cd\'d5\'e6\'e5\'bc\'dd\'e6\'e4\'e6\'e6\'d3\'e3\'f0\'b0\'c3\'f9\'f6\'bc\'b3\'dd
\f0 "\cf2 \
char_wordtable(9)=\cf3 "
\f1 \'c1\'d9\'be\'d9\'cd\'a4\'c1\'c1\'c7\'d7\'ce\'ea\'ba\'ee\'c7\'d6\'b1\'e3\'b4\'d9\'b6\'ed\'d9\'b4\'bf\'a1\'d9\'de\'c7\'ce\'c0\'fe\'d9\'b8\'cb\'d7\'b7\'fd\'d9\'b5\'d9\'b7\'b1\'a3\'d3\'e1\'d9\'b9\'d0\'c5\'d9\'b6\'d9\'b1\'d9\'b2\'c1\'a9\'d9\'b3\'bc\'f3\'d0\'de\'d7\'c8\'d1\'f8\'c3\'b0\'b9\'da\'cc\'ea\'cf\'f7\'d8\'dd\'c7\'b0\'b9\'d0\'bd\'a3\'b2\'aa\'d3\'c2\'c3\'e3\'d1\'ab\'d9\'e9\'c4\'cf\'d0\'b6\'c0\'e5\'ba\'f1\'ca\'dc\'b1\'e4\'d0\'f0\'c5\'d1\'df\'da\'df\'db\'df\'e5\'df\'d7\'df\'d6\'d7\'c9\'df\'e3\'df\'e4\'e5\'eb\'d2\'a7\'df\'d2\'bf\'a9\'d4\'db\'bf\'c8\'df\'d4\'cf\'cc\'df\'dd\'d1\'ca\'df\'de\'b0\'a7\'c6\'b7\'df\'d3\'ba\'e5\'b6\'df\'cd\'db\'b9\'fe\'d4\'d5\'df\'df\'cf\'ec\'df\'e7\'df\'d1\'d1\'c6\'df\'d5\'df\'d8\'df\'d9\'df\'dc\'bb\'a9\'df\'e0\'df\'e1\'df\'e2\'df\'e6\'df\'e8\'d3\'b4\'c4\'c4\'e0\'f3\'d0\'cd\'db\'ed\'c0\'dd\'db\'f2\'b6\'e2\'db\'f3\'db\'d2\'b9\'b8\'d4\'ab\'db\'ec\'bf\'d1\'db\'f0\'db\'d1\'b5\'e6\'db\'eb\'bf\'e5\'db\'ee\'db\'f1\'b3\'c7\'db\'ef\'b8\'b4\'bf\'fc\'d7\'e0\'c6\'f5\'de\'c8\'bd\'b1\'e6\'b0\'d2\'a6\'bd\'aa\'e6\'ad\'e6\'af\'c0\'d1\'d2\'cc\'e6\'b1\'d2\'f6\'d7\'cb\'cd\'fe\'cd\'de\'c2\'a6\'e6\'ab\'e6\'ac\'bd\'bf\'e6\'ae\'c4\'c8\'ba\'a2\'c2\'cf\'bf\'cd\'d0\'fb\'ca\'d2\'e5\'b6\'bb\'c2\'cf\'dc\'b9\'ac\'b7\'e2\'bd\'ab\'e6\'d9\'b3\'a2\'ce\'dd\'ca\'ba\'c6\'c1\'e1\'be\'e1\'bc\'d6\'c5\'cf\'bf\'e1\'bd\'e1\'bf\'c2\'cd\'b2\'ee\'cf\'ef\'b5\'db\'b4\'f8\'d6\'a1\'b0\'ef\'d3\'c4\'e2\'d4\'e2\'d3\'b6\'c8\'cd\'a5\'de\'c4\'e5\'f4\'cd\'e4\'e5\'e8\'d1\'e5\'b1\'eb\'b4\'fd\'e1\'df\'ba\'dc\'e1\'e0\'bb\'b2\'c2\'c9\'e1\'e1\'d4\'f5\'c5\'ad\'cb\'bc\'b5\'a1\'bc\'b1\'d4\'b9\'d7\'dc\'ed\'a1\'e2\'fe\'ca\'d1\'bb\'d0\'ba\'e3\'bb\'d6\'d0\'f4\'ba\'de\'e3\'a1\'b6\'b2\'cc\'f1\'e2\'fa\'e2\'fb\'e2\'fd\'e2\'fc\'c4\'d5\'e3\'a2\'d5\'bd\'b1\'e2\'ec\'e7\'b0\'dd\'c0\'a8\'ca\'c3\'de\'d7\'d5\'fc\'b9\'b0\'cb\'a9\'de\'d9\'bf\'bd\'c6\'b4\'d7\'a7\'ca\'b0\'b3\'d6\'b9\'d2\'d6\'b8\'b0\'b4\'bf\'e6\'cc\'f4\'cd\'da\'ce\'ce\'cc\'a2\'d0\'ae\'c4\'d3\'b5\'b2\'de\'d8\'d5\'f5\'bc\'b7\'bb\'d3\'c5\'b2\'cd\'a6\'d5\'fe\'b9\'ca\'ed\'bd\'ca\'a9\'bc\'c8\'ea\'c3\'d0\'c7\'d3\'b3\'b4\'ba\'c3\'c1\'d7\'f2\'d5\'d1\'ca\'c7\'ea\'c5\'ea\'c4\'ea\'c7\'ea\'c6\'d6\'e7\'cf\'d4\'ea\'c2\'eb\'d4\'bf\'dd\'e8\'d2\'e8\'d7\'e8\'d5\'bc\'dc\'bc\'cf\'e8\'db\'e8\'de\'e8\'da\'b1\'fa\'b0\'d8\'c4\'b3\'b8\'cc\'c6\'e2\'c8\'be\'c8\'e1\'e8\'cf\'e8\'d4\'e8\'d6\'e8\'d8\'d7\'f5\'c4\'fb\'e8\'dc\'b2\'e9\'e8\'d1\'bc\'ed\'bf\'c2\'e8\'cd\'d6\'f9\'c1\'f8\'e8\'df\'ca\'c1\'e8\'d9\'d5\'a4\'b1\'ea\'d5\'bb\'e8\'ce\'e8\'d0\'b6\'b0\'e8\'d3\'e8\'dd\'c0\'b8\'ca\'f7\'cd\'e1\'e9\'e3\'d1\'ea\'e9\'e5\'b4\'f9\'e9\'e4\'b2\'d0\'b6\'ce\'b6\'be\'b1\'d1\'c5\'fe\'d5\'b1\'b7\'fa\'eb\'b1\'c7\'e2\'c8\'aa\'b1\'c3\'ed\'b4\'bd\'e0\'e4\'a7\'e4\'a6\'d1\'f3\'e4\'a3\'e4\'a9\'c8\'f7\'cf\'b4\'e4\'a8\'e4\'ae\'c2\'e5\'b6\'b4\'bd\'f2\'e4\'a2\'ba\'e9\'e4\'aa\'e4\'ac\'b6\'fd\'d6\'de\'e4\'b2\'e4\'ad\'e4\'a1\'bb\'ee\'cd\'dd\'c7\'a2\'c5\'c9\'e4\'a4\'bd\'bd\'e4\'a5\'d7\'c7\'b2\'e2\'e4\'ab\'bc\'c3\'e4\'af\'bb\'eb\'e4\'b0\'c5\'a8\'e4\'b1\'cf\'d1\'ec\'c5\'cc\'bf\'c5\'da\'be\'bc\'ec\'c6\'b1\'fe\'ec\'c4\'d5\'a8\'b5\'e3\'ec\'c2\'c1\'b6\'b3\'e3\'ec\'c3\'cb\'b8\'c0\'c3\'cc\'fe\'eb\'bc\'ea\'f0\'ea\'f4\'c9\'fc\'c7\'a3\'ba\'dd\'bd\'c6\'e1\'f5\'e1\'f7\'b6\'c0\'cf\'c1\'ca\'a8\'e1\'f6\'d5\'f8\'d3\'fc\'e1\'f8\'c1\'e1\'e7\'e9\'e7\'e8\'b2\'a3\'e7\'ea\'e7\'e6\'e7\'ec\'e7\'eb\'c9\'ba\'d5\'e4\'e7\'e5\'b7\'a9\'e7\'e7\'ea\'b2\'c9\'f5\'b1\'c2\'ee\'b2\'ee\'b1\'bd\'e7\'ee\'b0\'ce\'b7\'f0\'e0\'b0\'cc\'bd\'ea\'d2\'df\'f0\'df\'b4\'af\'b7\'e8\'b9\'ef\'bd\'d4\'bb\'ca\'f0\'a7\'d6\'d1\'c5\'e8\'d3\'af\'cf\'e0\'ed\'ef\'c5\'ce\'b6\'dc\'ca\'a1\'ed\'ed\'ed\'f0\'ed\'f1\'c3\'bc\'bf\'b4\'ed\'ee\'d5\'a3\'f1\'e6\'ef\'f2\'be\'d8\'c9\'b0\'ed\'b9\'c6\'f6\'bf\'b3\'ed\'bc\'c5\'f8\'d1\'d0\'d7\'a9\'ed\'ba\'ed\'bb\'d1\'e2\'ed\'bf\'ed\'be\'ec\'f0\'d7\'e6\'ec\'f3\'ec\'f1\'ec\'ee\'ec\'ef\'d7\'a3\'c9\'f1\'ec\'f4\'ec\'f2\'d3\'ed\'d8\'ae\'c7\'ef\'d6\'d6\'bf\'c6\'c3\'eb\'ef\'f5\'ef\'f6\'b4\'a9\'f1\'b8\'cd\'bb\'c7\'d4\'f1\'b9\'ca\'fa\'f3\'c4\'b8\'cd\'f3\'c6\'f3\'c5\'c0\'e0\'f4\'cc\'d7\'d1\'b0\'f3\'c8\'de\'bd\'e1\'e7\'ab\'c8\'c6\'e7\'ac\'bb\'e6\'b8\'f8\'d1\'a4\'e7\'ad\'c2\'e7\'be\'f8\'bd\'ca\'cd\'b3\'b8\'d7\'ee\'b7\'b7\'a3\'c3\'c0\'f4\'e0\'cb\'a3\'c4\'cd\'f1\'e8\'de\'c7\'eb\'cf\'ce\'b8\'eb\'d0\'b5\'a8\'b1\'b3\'eb\'d2\'cc\'a5\'c5\'d6\'eb\'d3\'eb\'d1\'c5\'df\'eb\'ce\'ca\'a4\'eb\'d5\'b0\'fb\'ba\'fa\'d8\'b7\'f1\'e3\'eb\'ca\'eb\'cb\'eb\'cc\'eb\'cd\'eb\'d6\'c2\'f6\'f4\'a8\'f4\'ad\'f4\'ae\'f4\'af\'dc\'eb\'dc\'f8\'dd\'a2\'dc\'e7\'bc\'eb\'b4\'c4\'c3\'a3\'b2\'e7\'dc\'fa\'dc\'f2\'dc\'ef\'dc\'fc\'dc\'ee\'d2\'f0\'b2\'e8\'c8\'d7\'c8\'e3\'dc\'fb\'dc\'ed\'dc\'f7\'dc\'f5\'be\'a3\'dc\'f4\'b2\'dd\'dc\'f3\'bc\'f6\'dc\'e8\'bb\'c4\'c0\'f3\'bc\'d4\'dc\'e9\'dc\'ea\'dc\'f1\'dc\'f6\'dc\'f9\'b5\'b4\'c8\'d9\'bb\'e7\'dc\'fe\'dc\'fd\'d3\'ab\'dd\'a1\'dd\'a3\'dd\'a5\'d2\'f1\'dd\'a4\'dd\'a6\'dd\'a7\'d2\'a9\'dc\'ec\'dc\'f0\'c5\'b0\'ba\'e7\'f2\'b3\'f2\'b5\'f2\'b4\'cb\'e4\'cf\'ba\'f2\'b2\'ca\'b4\'d2\'cf\'c2\'ec\'d4\'e9\'d1\'dc\'f1\'c4\'f1\'c5\'f1\'c6\'f1\'c7\'b0\'c0\'f4\'c1\'d2\'aa\'ea\'e8\'c0\'c0\'be\'f5\'d9\'ea\'bd\'eb\'ce\'dc\'d3\'ef\'da\'bd\'ce\'f3\'da\'be\'d3\'d5\'bb\'e5\'da\'bf\'cb\'b5\'cb\'d0\'da\'c0\'b7\'a1\'bc\'fa\'ea\'da\'ea\'db\'cc\'f9\'b9\'f3\'ea\'dc\'b4\'fb\'c3\'b3\'b7\'d1\'ba\'d8\'ea\'dd\'f4\'f1\'b8\'b0\'d5\'d4\'c5\'bf\'e9\'ef\'e9\'f0\'e9\'f1\'d6\'e1\'e9\'f2\'e9\'f3\'e9\'f5\'e9\'f4\'e9\'f6\'e9\'f7\'c7\'e1\'c3\'d4\'b1\'c5\'bc\'a3\'d7\'b7\'cd\'cb\'cb\'cd\'ca\'ca\'cc\'d3\'e5\'cc\'e5\'cb\'c4\'e6\'d1\'a1\'d1\'b7\'db\'ad\'db\'ae\'db\'ac\'ba\'c2\'bf\'a4\'db\'ab\'db\'aa\'d4\'c7\'f4\'fa\'c7\'f5\'d6\'d8\'b8\'c6\'ee\'d0\'ee\'d1\'ee\'d2\'b6\'db\'b3\'ae\'d6\'d3\'c4\'c6\'b1\'b5\'b8\'d6\'ee\'d3\'ee\'d4\'d4\'bf\'c7\'d5\'be\'fb\'ce\'d9\'b9\'b3\'ee\'d6\'ee\'d5\'ee\'d8\'ee\'d7\'c5\'a5\'ee\'d9\'b9\'eb\'ce\'c5\'e3\'cb\'c3\'f6\'e3\'cc\'b7\'a7\'b8\'f3\'ba\'d2\'b1\'dd\'da\'ec\'b6\'b8\'d4\'ba\'b3\'fd\'da\'ed\'d4\'c9\'cf\'d5\'c3\'e6\'b8\'ef\'be\'c2\'d2\'f4\'f1\'fc\'cf\'ee\'cb\'b3\'d0\'eb\'ec\'a9\'ec\'aa\'ca\'b3\'b6\'fc\'c8\'c4\'e2\'c3\'bd\'c8\'b1\'fd\'ca\'d7\'cf\'e3\'e6\'e7\'c2\'ee\'bd\'be\'e6\'e8\'c2\'e6\'ba\'a7\'e6\'e9\'b9\'c7\'b9\'ed\'c5\'b8\'d1\'bb\'f0\'b1\'f0\'b2
\f0 "\cf2 \
char_wordtable(10)=\cf3 "
\f1 \'b3\'cb\'d9\'f1\'b8\'a9\'be\'e3\'d9\'bd\'d9\'ba\'b0\'b3\'d9\'c2\'d9\'c4\'b1\'b6\'d9\'bf\'b5\'b9\'be\'f3\'cc\'c8\'ba\'f2\'d2\'d0\'d9\'c3\'bd\'e8\'b3\'ab\'d9\'c5\'be\'eb\'d9\'c6\'d9\'bb\'c4\'df\'d9\'be\'d9\'c1\'d9\'c0\'d5\'ae\'d6\'b5\'c7\'e3\'d9\'bc\'bd\'a1\'b5\'b3\'bc\'e6\'da\'a3\'d4\'a9\'da\'a4\'c6\'e0\'d7\'bc\'da\'a1\'c1\'b9\'b5\'f2\'c1\'e8\'cc\'de\'c6\'ca\'d8\'e0\'d8\'de\'d8\'df\'b0\'fe\'be\'e7\'db\'c2\'b7\'cb\'c4\'e4\'c7\'e4\'d8\'c8\'d4\'ad\'db\'c5\'b8\'e7\'c5\'b6\'df\'ea\'c9\'da\'c1\'a8\'bf\'de\'cf\'f8\'d5\'dc\'df\'ee\'b2\'b8\'ba\'df\'df\'ec\'db\'c1\'d1\'e4\'cb\'f4\'b4\'bd\'b0\'a6\'df\'f1\'cc\'c6\'df\'f2\'df\'ed\'df\'e9\'df\'eb\'df\'ef\'df\'f0\'bb\'bd\'df\'f3\'b0\'a1\'c6\'d4\'e0\'f4\'d4\'b2\'db\'f9\'b9\'a1\'b0\'a3\'c2\'f1\'db\'f8\'c6\'d2\'db\'f4\'db\'f5\'db\'f7\'db\'f6\'ba\'f8\'cf\'c4\'cc\'d7\'de\'ca\'de\'c9\'bc\'a7\'e6\'b3\'e6\'b2\'e6\'b6\'e6\'b8\'c4\'ef\'be\'ea\'c9\'ef\'e6\'b7\'b6\'f0\'c3\'e4\'d3\'e9\'e6\'b4\'e6\'b5\'e6\'b9\'d8\'ab\'d4\'d7\'ba\'a6\'d1\'e7\'cf\'fc\'bc\'d2\'e5\'b7\'c8\'dd\'bf\'ed\'b1\'f6\'c9\'e4\'e5\'ec\'d0\'bc\'d5\'b9\'e5\'ed\'b6\'eb\'d3\'f8\'c7\'cd\'b7\'e5\'be\'fe\'e1\'c0\'e1\'c1\'cf\'af\'e0\'fc\'d7\'f9\'c8\'f5\'d0\'ec\'cd\'bd\'e1\'e2\'ed\'a5\'c1\'b5\'bf\'d6\'cb\'a1\'ed\'a6\'ed\'a3\'ed\'a2\'ed\'a7\'ed\'a4\'b6\'f7\'b9\'a7\'cf\'a2\'bf\'d2\'b6\'f1\'e3\'a7\'c7\'c4\'e3\'a9\'ba\'b7\'e3\'a8\'bb\'da\'e3\'a3\'e3\'a4\'e3\'aa\'e3\'a6\'ce\'f2\'d4\'c3\'e3\'a5\'c3\'f5\'c9\'c8\'c8\'ad\'c4\'c3\'ea\'fc\'d6\'bf\'c2\'ce\'b0\'a4\'b4\'ec\'d5\'f1\'de\'da\'cd\'ec\'ce\'e6\'de\'dc\'cd\'b1\'c0\'a6\'d7\'bd\'de\'db\'b0\'c6\'ba\'b4\'c9\'d3\'c4\'f3\'be\'e8\'b2\'b6\'c0\'cc\'cb\'f0\'bc\'f1\'bb\'bb\'b5\'b7\'d0\'a7\'f4\'cd\'b5\'d0\'b0\'bd\'d5\'ab\'c1\'cf\'c5\'d4\'ec\'b9\'ec\'b8\'c2\'c3\'ec\'b7\'ea\'cb\'bb\'ce\'bd\'fa\'c9\'ce\'ea\'cc\'c9\'b9\'cf\'fe\'ea\'ca\'d4\'ce\'ea\'cd\'cd\'ed\'ea\'c9\'cb\'b7\'eb\'de\'c0\'ca\'b2\'f1\'cb\'a8\'c6\'dc\'c0\'f5\'e8\'e9\'d0\'a3\'e8\'f2\'d6\'ea\'e8\'e0\'e8\'e1\'d1\'f9\'ba\'cb\'b8\'f9\'b8\'f1\'d4\'d4\'e8\'ef\'e8\'ee\'e8\'ec\'b9\'f0\'cc\'d2\'e8\'e6\'ce\'a6\'bf\'f2\'b0\'b8\'e8\'f1\'e8\'f0\'d7\'c0\'e8\'e4\'cd\'a9\'c9\'a3\'bb\'b8\'bd\'db\'e8\'ea\'e8\'e2\'e8\'e3\'e8\'e5\'b5\'b5\'e8\'e7\'c7\'c5\'e8\'eb\'e8\'ed\'bd\'b0\'d7\'ae\'e8\'e8\'b0\'f0\'c9\'d2\'ce\'e0\'c0\'e6\'d1\'b3\'ca\'e2\'d2\'f3\'b1\'d0\'eb\'a4\'eb\'b3\'ba\'a4\'d1\'f5\'b0\'b1\'eb\'b2\'cc\'a9\'c1\'f7\'bd\'ac\'d5\'e3\'bf\'a3\'e4\'ba\'e4\'b7\'e4\'bb\'e4\'bd\'c6\'d6\'ba\'c6\'c0\'cb\'b8\'a1\'e4\'b4\'d4\'a1\'ba\'a3\'bd\'fe\'e4\'bc\'cd\'bf\'c4\'f9\'cf\'fb\'c9\'e6\'d3\'bf\'e4\'b3\'e4\'b8\'e4\'b9\'cc\'e9\'cc\'ce\'c0\'d4\'e4\'b5\'c1\'b0\'e4\'b6\'ce\'d0\'bb\'c1\'b5\'d3\'c8\'f3\'bd\'a7\'d5\'c7\'c9\'ac\'c1\'d2\'ec\'c8\'ba\'e6\'c0\'d3\'d6\'f2\'d1\'cc\'bf\'be\'b7\'b3\'c9\'d5\'ec\'c7\'bb\'e2\'cc\'cc\'bd\'fd\'c8\'c8\'b0\'ae\'b5\'f9\'cc\'d8\'ce\'fe\'e1\'fc\'e1\'f9\'e1\'fa\'c0\'ea\'e1\'fe\'e2\'a1\'c0\'c7\'e1\'fb\'e1\'fd\'e7\'f4\'e7\'ee\'e7\'f3\'d6\'e9\'e7\'ed\'e7\'f2\'e7\'f1\'b0\'e0\'e7\'f5\'e7\'f0\'f0\'ac\'c6\'bf\'b4\'c9\'c5\'cf\'c1\'f4\'db\'ce\'ee\'b3\'d0\'f3\'f0\'e6\'f0\'e5\'c6\'a3\'f0\'e1\'f0\'e2\'f0\'e3\'d5\'ee\'cc\'db\'be\'d2\'bc\'b2\'f0\'e8\'f0\'e7\'f0\'e4\'b2\'a1\'d6\'a2\'d3\'b8\'be\'b7\'b8\'de\'d6\'e5\'d2\'e6\'ee\'c1\'b0\'bb\'d5\'b5\'d1\'ce\'bc\'e0\'ed\'f4\'ed\'f2\'d5\'e6\'c3\'df\'ed\'f3\'d1\'a3\'ed\'c0\'8f\'7c\'ed\'c4\'ed\'c8\'ed\'c6\'d5\'e8\'ed\'c9\'ed\'c7\'c5\'e9\'c6\'c6\'c9\'e9\'d4\'d2\'ed\'c1\'ed\'c2\'ed\'c3\'ed\'c5\'c0\'f9\'b4\'a1\'cb\'ee\'cf\'e9\'ec\'f6\'ec\'f5\'c0\'eb\'c3\'d8\'d7\'e2\'ef\'f7\'b3\'d3\'c7\'d8\'d1\'ed\'d6\'c8\'ef\'f8\'bb\'fd\'b3\'c6\'d5\'ad\'f1\'ba\'c7\'cf\'d5\'be\'be\'ba\'f3\'c7\'b0\'ca\'f3\'c9\'cb\'f1\'f3\'cb\'d0\'a6\'b1\'ca\'f3\'c8\'f3\'ca\'b7\'db\'f4\'ce\'ce\'c9\'cb\'d8\'cb\'f7\'bd\'f4\'e7\'ae\'e7\'af\'be\'ee\'d0\'e5\'cb\'e7\'cc\'d0\'bc\'cc\'e7\'b0\'c8\'b1\'ee\'b9\'ee\'b8\'b0\'d5\'b8\'e1\'d0\'df\'ce\'cc\'b3\'e1\'eb\'a3\'ea\'c8\'b8\'fb\'f1\'e9\'ba\'c4\'d4\'c5\'b0\'d2\'cb\'ca\'b3\'dc\'b5\'a2\'b9\'a2\'c4\'f4\'eb\'d9\'bf\'e8\'d2\'c8\'eb\'d7\'eb\'dc\'b8\'ec\'eb\'d8\'bd\'ba\'d0\'d8\'b0\'b7\'eb\'dd\'c4\'dc\'d6\'ac\'b4\'e0\'bc\'b9\'eb\'da\'eb\'db\'d4\'e0\'c6\'ea\'c4\'d4\'eb\'df\'c5\'a7\'f4\'ab\'b3\'f4\'d6\'c2\'d2\'a8\'f3\'c2\'f4\'b2\'ba\'bd\'f4\'b3\'b0\'e3\'f4\'b0\'f4\'b1\'bd\'a2\'b2\'d5\'d1\'de\'ba\'c9\'dd\'a9\'dd\'b6\'dd\'b1\'dd\'b4\'dd\'b0\'c6\'ce\'c0\'f2\'c9\'af\'dd\'ae\'dd\'b7\'dd\'af\'dd\'b8\'dd\'ac\'dd\'b9\'dd\'b3\'dd\'ad\'c4\'aa\'dd\'a8\'c0\'b3\'c1\'ab\'dd\'aa\'dd\'ab\'dd\'b2\'bb\'f1\'dd\'b5\'d3\'a8\'dd\'ba\'dd\'bb\'c3\'a7\'c2\'c7\'f2\'af\'ce\'c3\'f2\'b8\'b0\'f6\'f2\'b7\'f2\'be\'b2\'cf\'d1\'c1\'f2\'ba\'f2\'bc\'f2\'bb\'f2\'b6\'f2\'bf\'f2\'bd\'f2\'b9\'f4\'ac\'d9\'f2\'cb\'a5\'d6\'d4\'f4\'c0\'d4\'ac\'c5\'db\'cc\'bb\'d0\'e4\'cd\'e0\'f1\'c8\'b1\'bb\'ea\'e9\'c7\'eb\'d6\'ee\'da\'c1\'c5\'b5\'b6\'c1\'da\'c2\'b7\'cc\'bf\'ce\'da\'c3\'da\'c4\'cb\'ad\'da\'c5\'b5\'f7\'da\'c6\'c1\'c2\'d7\'bb\'da\'c7\'cc\'b8\'d2\'ea\'f4\'f8\'b1\'aa\'b2\'f2\'d4\'f4\'ea\'de\'bc\'d6\'bb\'df\'ea\'df\'c1\'de\'c2\'b8\'d4\'df\'d7\'ca\'ea\'e0\'ea\'e1\'b8\'cf\'c6\'f0\'f5\'c0\'f5\'bb\'f5\'c1\'b9\'aa\'ea\'a6\'e9\'f8\'d4\'d8\'e9\'f9\'bd\'ce\'e9\'fa\'e9\'fb\'bd\'cf\'c8\'e8\'e5\'cd\'e5\'d0\'cd\'b8\'d6\'f0\'e5\'cf\'b5\'dd\'cd\'be\'e5\'d1\'b6\'ba\'cd\'a8\'b9\'e4\'ca\'c5\'b3\'d1\'cb\'d9\'d4\'ec\'e5\'d2\'b7\'ea\'e5\'ce\'e7\'df\'b2\'bf\'db\'af\'b9\'f9\'db\'b0\'b3\'bb\'b5\'a6\'b6\'bc\'d7\'c3\'c5\'e4\'f4\'fc\'f4\'fd\'f4\'fb\'be\'c6\'b8\'aa\'ee\'da\'c7\'ae\'ee\'db\'c7\'af\'ee\'dc\'b2\'a7\'ee\'dd\'ee\'de\'ee\'df\'ee\'e0\'ee\'e1\'d7\'ea\'ee\'e2\'ee\'e3\'bc\'d8\'ee\'e4\'d3\'cb\'cc\'fa\'b2\'ac\'c1\'e5\'ee\'e5\'c7\'a6\'c3\'ad\'ee\'e6\'ee\'e7\'ee\'e8\'ee\'e9\'ee\'ea\'ee\'eb\'ee\'ec\'e3\'cd\'e3\'ce\'d4\'c4\'e3\'cf\'c5\'e3\'da\'ee\'da\'ef\'da\'f0\'c1\'ea\'cc\'d5\'cf\'dd\'f6\'c0\'f6\'c1\'c4\'d1\'e7\'ef\'cd\'e7\'b9\'cb\'b6\'d9\'f1\'fd\'b0\'e4\'cb\'cc\'f1\'fe\'d4\'a4\'e2\'c4\'b6\'f6\'e2\'c5\'c4\'d9\'e6\'ea\'b3\'d2\'d1\'e9\'bf\'a5\'b8\'df\'f7\'d4\'db\'cb\'d8\'aa\'f0\'b3\'f0\'b4\'f0\'b5\'d1\'bc\'d1\'ec\'f0\'b7\'f0\'b6\'d4\'a7\'cd\'d2
\f0 "\cf2 \
char_wordtable(11)=\cf3 "
\f1 \'ed\'e8\'f0\'b8\'f6\'b3\'c7\'ac\'d9\'c8\'bc\'d9\'d9\'ca\'d9\'cb\'c6\'ab\'d9\'c9\'d7\'f6\'cd\'a3\'d9\'cc\'c5\'bc\'cd\'b5\'d9\'cd\'d9\'c7\'b3\'a5\'bf\'fe\'b6\'b5\'ca\'de\'c3\'e1\'bc\'f5\'b4\'d5\'bb\'cb\'bc\'f4\'b8\'b1\'c0\'d5\'db\'c3\'bf\'b1\'de\'cb\'d9\'eb\'b3\'d7\'d8\'d1\'d8\'d2\'cf\'e1\'d8\'c9\'be\'c7\'df\'f4\'bb\'a3\'ca\'db\'ce\'a8\'e0\'a7\'b3\'aa\'e0\'a6\'e0\'a1\'df\'fe\'cd\'d9\'df\'fc\'df\'fa\'bf\'d0\'d7\'c4\'c9\'cc\'df\'f8\'df\'fd\'df\'fb\'e0\'a2\'e0\'a8\'b7\'c8\'c6\'a1\'c9\'b6\'c0\'b2\'df\'f5\'c5\'be\'d8\'c4\'df\'f9\'c4\'f6\'e0\'a3\'e0\'a4\'e0\'a5\'d0\'a5\'df\'f6\'df\'f7\'c8\'a6\'e0\'f6\'e0\'f5\'db\'fe\'d3\'f2\'b2\'ba\'db\'fd\'dc\'a4\'db\'fb\'db\'fa\'db\'fc\'c5\'e0\'bb\'f9\'dc\'a3\'dc\'a5\'cc\'c3\'b6\'d1\'dd\'c0\'dc\'a1\'dc\'a2\'c7\'b5\'b6\'e9\'b6\'c2\'b9\'bb\'c9\'dd\'c8\'a2\'e6\'bd\'c6\'c5\'cd\'f1\'e6\'bb\'e6\'bc\'bb\'e9\'e6\'be\'e6\'ba\'c0\'b7\'d3\'a4\'e6\'bf\'c9\'f4\'ca\'eb\'cb\'de\'bc\'c5\'bc\'c4\'d2\'fa\'c3\'dc\'bf\'dc\'ce\'be\'cd\'c0\'e1\'c7\'b3\'e7\'c6\'e9\'b4\'de\'d1\'c2\'e1\'c8\'e1\'c6\'e1\'c5\'e1\'c3\'e1\'c2\'b1\'c0\'d5\'b8\'e1\'c4\'b3\'b2\'e1\'a1\'b3\'a3\'e0\'fd\'e0\'fe\'e2\'d8\'e2\'d6\'ca\'fc\'bf\'b5\'d3\'b9\'e2\'d5\'e2\'d7\'c0\'c8\'b5\'af\'e5\'e7\'b2\'ca\'b1\'f2\'b5\'c3\'c5\'c7\'e1\'e3\'e1\'e4\'d3\'c1\'cf\'a4\'d3\'c6\'bb\'bc\'c4\'fa\'ed\'a8\'d0\'fc\'e3\'ad\'e3\'b2\'bc\'c2\'e3\'ac\'b5\'bf\'c7\'e9\'e3\'b0\'be\'aa\'cd\'ef\'cc\'e8\'e3\'af\'e3\'b1\'cf\'a7\'e3\'ae\'ce\'a9\'b5\'eb\'be\'e5\'b2\'d2\'e3\'ab\'b2\'d1\'b5\'ac\'b9\'df\'c6\'dd\'ea\'a9\'ec\'e8\'ea\'fd\'c5\'f5\'de\'e6\'de\'e3\'be\'dd\'de\'df\'b4\'b7\'bd\'dd\'de\'e0\'c4\'ed\'cf\'c6\'b5\'e0\'b6\'de\'ca\'da\'b5\'f4\'de\'e5\'de\'e1\'cc\'cd\'c6\'fe\'c5\'c5\'d2\'b4\'be\'f2\'c2\'d3\'cc\'bd\'bd\'d3\'bf\'d8\'cd\'c6\'d1\'da\'b4\'eb\'de\'e4\'de\'dd\'de\'e7\'c2\'b0\'de\'e2\'d6\'c0\'b5\'a7\'b2\'f4\'de\'e8\'de\'de\'c3\'f4\'be\'c8\'eb\'b7\'bd\'cc\'c1\'b2\'b1\'d6\'b8\'d2\'f5\'fa\'d0\'b1\'b6\'cf\'d0\'fd\'ec\'ba\'ec\'bb\'d7\'e5\'ea\'cf\'ea\'ce\'ce\'ee\'bb\'de\'b3\'bf\'b2\'dc\'c2\'fc\'cd\'fb\'e8\'f8\'e8\'f5\'cd\'b0\'e8\'f6\'c1\'ba\'c3\'b7\'e8\'f4\'e8\'f7\'b9\'a3\'c3\'ce\'cb\'f3\'cc\'dd\'d0\'b5\'ca\'e1\'e8\'f3\'bc\'ec\'e8\'f9\'d3\'fb\'ec\'a4\'e9\'e8\'e9\'e6\'e9\'e7\'ba\'c1\'eb\'b4\'b8\'a2\'e4\'ca\'e4\'cc\'d1\'c4\'d2\'ba\'ba\'ad\'ba\'d4\'e4\'c3\'b5\'ed\'d7\'cd\'e4\'c0\'cf\'fd\'e4\'bf\'c1\'dc\'cc\'ca\'ca\'e7\'c4\'d7\'cc\'d4\'e4\'c8\'e4\'c7\'e4\'c1\'e4\'c4\'b5\'ad\'d3\'d9\'e4\'c6\'d2\'f9\'b4\'e3\'bb\'b4\'c9\'ee\'b4\'be\'bb\'ec\'d1\'cd\'cc\'ed\'c7\'e5\'d4\'a8\'e4\'cb\'d7\'d5\'e4\'c2\'bd\'a5\'e4\'c5\'d3\'e6\'e4\'c9\'c9\'f8\'e4\'be\'c7\'fe\'cf\'a9\'cd\'e9\'c5\'eb\'b7\'e9\'d1\'c9\'ba\'b8\'ec\'c9\'ec\'ca\'bb\'c0\'ec\'cb\'ec\'e2\'cb\'ac\'ea\'f5\'ea\'f6\'c0\'e7\'e2\'a5\'c1\'d4\'e2\'a3\'e2\'a8\'b2\'fe\'e2\'a2\'c3\'cd\'b2\'c2\'e2\'a7\'e2\'a6\'e2\'a4\'d6\'ed\'c3\'a8\'c2\'ca\'c7\'f2\'c0\'c5\'c0\'ed\'c1\'f0\'e7\'f6\'cb\'f6\'f0\'ad\'cc\'f0\'c2\'d4\'c6\'e8\'b4\'c3\'c8\'ac\'f0\'ea\'d1\'f7\'d6\'cc\'ba\'db\'f0\'e9\'f0\'a8\'b0\'a8\'f1\'e4\'ba\'d0\'bf\'f8\'b8\'c7\'b5\'c1\'c5\'cc\'ca\'a2\'ed\'f6\'ed\'f5\'c3\'d0\'ed\'f7\'bf\'f4\'be\'ec\'ed\'f8\'cc\'f7\'d1\'db\'d7\'c5\'d5\'f6\'bd\'c3\'ed\'ce\'b9\'e8\'ed\'d0\'ed\'d1\'ed\'ca\'ed\'cf\'ce\'f8\'cb\'b6\'ed\'cc\'ed\'cd\'ed\'cb\'c6\'b1\'bc\'c0\'b5\'bb\'bb\'f6\'bd\'d5\'d2\'c6\'bb\'e0\'ef\'f9\'d2\'a4\'d6\'cf\'f1\'bb\'be\'b9\'d5\'c2\'f3\'cf\'b5\'d1\'f3\'d7\'f3\'d2\'f3\'d4\'f3\'d3\'b7\'fb\'b1\'bf\'f3\'ce\'b5\'da\'f3\'d0\'f3\'d1\'f3\'d5\'f3\'cd\'bc\'e3\'c1\'fd\'f3\'d6\'f3\'cc\'c1\'a3\'c6\'c9\'b4\'d6\'d5\'b3\'f4\'d0\'f4\'cf\'c0\'db\'bc\'a8\'d0\'f7\'e7\'b1\'d0\'f8\'e7\'b2\'e7\'b3\'b4\'c2\'e7\'b4\'e7\'b5\'c9\'fe\'ce\'ac\'c3\'e0\'e7\'b7\'b1\'c1\'b3\'f1\'e7\'b8\'e7\'b9\'d7\'db\'d5\'c0\'e7\'ba\'c2\'cc\'d7\'ba\'e7\'bb\'e7\'b6\'c1\'e7\'f4\'c6\'f4\'c7\'f1\'b4\'d2\'ee\'f4\'e1\'f1\'ea\'f1\'f5\'f1\'f6\'c1\'c4\'c1\'fb\'d6\'b0\'f1\'f7\'e6\'c0\'b2\'b1\'eb\'e4\'bd\'c5\'eb\'e2\'eb\'e3\'b8\'ac\'cd\'d1\'eb\'e5\'eb\'e1\'c1\'b3\'f4\'a9\'f4\'b6\'f4\'b7\'b6\'e6\'b2\'b0\'cf\'cf\'f4\'b4\'b4\'ac\'f4\'b5\'e5\'f5\'dd\'d2\'dd\'bc\'dd\'d1\'b9\'bd\'be\'d5\'be\'fa\'ba\'ca\'dd\'ca\'dd\'c5\'dd\'bf\'b2\'cb\'dd\'c3\'dd\'cb\'b2\'a4\'dd\'d5\'dd\'be\'c6\'d0\'dd\'d0\'dd\'d4\'c1\'e2\'b7\'c6\'dd\'ce\'dd\'cf\'dd\'c4\'dd\'bd\'dd\'cd\'cc\'d1\'dd\'c9\'dd\'c2\'c3\'c8\'c6\'bc\'ce\'ae\'dd\'cc\'dd\'c8\'dd\'c1\'dd\'c6\'c2\'dc\'d3\'a9\'d3\'aa\'dd\'d3\'cf\'f4\'c8\'f8\'dd\'c7\'d6\'f8\'d0\'e9\'f2\'c7\'f2\'c4\'f2\'c6\'f2\'ca\'f2\'c2\'f2\'c0\'f2\'c5\'d6\'fb\'f2\'c1\'c7\'f9\'c9\'df\'f2\'c8\'b9\'c6\'b5\'b0\'f2\'c3\'f2\'c9\'d0\'c6\'cf\'ce\'f4\'c2\'b4\'fc\'d9\'f3\'cf\'ae\'b8\'a4\'f1\'ca\'f1\'cb\'f1\'c9\'f1\'cc\'ea\'ea\'f5\'fb\'c4\'b1\'da\'c8\'b5\'fd\'bb\'d1\'da\'c9\'d0\'b3\'da\'ca\'da\'cb\'ce\'bd\'da\'cc\'da\'cd\'da\'ce\'b2\'f7\'da\'d1\'da\'cf\'d1\'e8\'da\'d0\'c3\'d5\'da\'d2\'f4\'f9\'eb\'e0\'cf\'f3\'ea\'e4\'ea\'e2\'ea\'e3\'c9\'de\'c9\'e2\'f4\'f6\'f5\'c3\'f5\'c2\'d6\'ba\'d4\'be\'f5\'c4\'be\'e0\'c7\'fb\'e9\'fc\'b8\'a8\'c1\'be\'e5\'d5\'b4\'fe\'e5\'d6\'e5\'d3\'e5\'d4\'d2\'dd\'c2\'df\'db\'b1\'b6\'f5\'db\'b2\'d0\'ef\'b7\'d3\'d4\'cd\'cc\'aa\'d2\'b0\'ee\'ed\'ee\'ee\'ee\'ef\'ee\'f0\'ee\'f1\'ee\'f2\'ee\'f4\'ee\'f3\'ee\'f5\'cd\'ad\'c2\'c1\'ee\'f6\'ee\'f7\'ee\'f8\'d5\'f9\'cf\'b3\'ee\'fa\'ee\'fb\'ee\'fc\'ee\'fd\'ef\'fe\'ef\'a2\'b8\'f5\'c3\'fa\'ef\'a3\'ef\'a4\'bd\'c2\'d2\'bf\'b2\'f9\'ef\'a5\'ef\'a6\'ef\'a7\'d2\'f8\'ef\'a8\'e3\'d0\'d1\'cb\'e3\'d1\'e3\'d2\'e3\'d3\'e3\'d4\'d1\'d6\'e3\'d5\'b2\'fb\'d3\'e7\'c2\'a1\'da\'f1\'cb\'e5\'da\'f2\'cb\'e6\'d2\'fe\'da\'f3\'c8\'b8\'f6\'a7\'d1\'a9\'c2\'ad\'c1\'ec\'c6\'c4\'be\'b1\'e2\'c6\'cf\'da\'b9\'dd\'d8\'b8\'e6\'eb\'c6\'ef\'e6\'ec\'e6\'ed\'e6\'ee\'f0\'ba\'f0\'b9\'f0\'bb\'f0\'bc\'b8\'eb\'f0\'bd\'ba\'e8\'c2\'b9\'f4\'ef\'c2\'e9\'bb\'c6\'b9\'a8
\f0 "\cf2 \
char_wordtable(12)=\cf3 "
\f1 \'d9\'f4\'b8\'b5\'c0\'fc\'b0\'f8\'b4\'f6\'d9\'ce\'d9\'cf\'b4\'a2\'d9\'d0\'b0\'c1\'d4\'e4\'ca\'a3\'b8\'ee\'c4\'bc\'b2\'a9\'d8\'ca\'cf\'c3\'b3\'f8\'e0\'b4\'cc\'e4\'e0\'b1\'bf\'a6\'e0\'af\'ce\'b9\'e0\'ab\'c9\'c6\'c0\'ae\'e0\'ae\'ba\'ed\'ba\'b0\'e0\'a9\'e0\'b3\'e0\'b8\'b4\'ad\'e0\'b9\'cf\'b2\'ba\'c8\'e0\'b0\'d0\'fa\'e0\'ac\'d4\'fb\'c5\'e7\'e0\'ad\'d3\'f7\'e0\'b6\'e0\'b7\'e0\'b2\'e0\'b5\'dc\'a7\'dc\'a6\'dc\'a9\'b1\'a4\'b5\'cc\'bf\'b0\'d1\'df\'dc\'a8\'cb\'fe\'d2\'bc\'b5\'ec\'b0\'c2\'e6\'c3\'e6\'c4\'d0\'f6\'c3\'bd\'c3\'c4\'e6\'c2\'e6\'c1\'c9\'a9\'e5\'ee\'e6\'dc\'b8\'bb\'c3\'c2\'ba\'ae\'d4\'a2\'d7\'f0\'be\'cd\'ca\'f4\'c2\'c5\'e1\'cb\'e1\'cc\'e1\'ca\'ef\'fa\'e1\'d2\'c7\'b6\'e1\'c9\'e1\'ce\'e1\'d0\'e1\'d1\'e1\'cd\'e1\'cf\'db\'cf\'d9\'e3\'c3\'b1\'c3\'dd\'e1\'a2\'b7\'f9\'df\'b1\'c7\'bf\'e5\'f6\'e5\'e9\'c5\'ed\'d3\'f9\'e1\'e5\'d1\'ad\'b1\'af\'bb\'f3\'bb\'dd\'b3\'cd\'b1\'b9\'b6\'e8\'e3\'b7\'bb\'cc\'c8\'c7\'d0\'ca\'e3\'b8\'d3\'e4\'e3\'b9\'e3\'b5\'e3\'b3\'e3\'b6\'b7\'df\'e3\'b4\'c0\'a2\'bb\'c5\'bf\'ae\'ea\'aa\'ea\'ac\'ea\'ab\'ec\'e9\'d5\'c6\'b3\'b8\'ea\'fe\'de\'f2\'de\'ed\'de\'f1\'c8\'e0\'d7\'e1\'de\'ef\'c3\'e8\'cc\'e1\'b2\'e5\'d2\'be\'de\'ee\'de\'eb\'ce\'d5\'b4\'a7\'bf\'ab\'be\'be\'bd\'d2\'de\'e9\'d4\'ae\'de\'ea\'c0\'bf\'de\'ec\'b2\'f3\'b8\'e9\'c2\'a7\'bd\'c1\'b4\'ea\'c9\'a6\'cb\'d1\'b4\'ee\'b2\'eb\'de\'f0\'b3\'a8\'c9\'a2\'b6\'d8\'be\'b4\'b1\'f3\'ec\'b3\'b0\'df\'cb\'b9\'c6\'d5\'be\'b0\'ce\'fa\'c7\'e7\'be\'a7\'ea\'d0\'d6\'c7\'c1\'c0\'d4\'dd\'ca\'ee\'d4\'f8\'cc\'e6\'d7\'ee\'b3\'af\'c6\'da\'c3\'de\'c6\'e5\'b9\'f7\'b0\'f4\'d7\'d8\'bc\'ac\'c5\'ef\'cc\'c4\'e9\'a6\'c9\'ad\'e9\'a2\'c0\'e2\'bf\'c3\'e8\'fe\'b9\'d7\'e8\'fb\'e9\'a4\'d2\'ce\'e9\'a3\'d6\'b2\'d7\'b5\'e9\'a7\'bd\'b7\'e8\'fc\'e8\'fd\'e9\'a1\'cd\'d6\'d2\'ac\'e9\'a5\'e8\'fa\'c0\'c6\'ec\'a5\'c6\'db\'bf\'ee\'d6\'b3\'e9\'e9\'e9\'ea\'cc\'ba\'eb\'a5\'eb\'a7\'eb\'a6\'b5\'aa\'c2\'c8\'c7\'e8\'ed\'b5\'d3\'e5\'b6\'c9\'d4\'fc\'b2\'b3\'e4\'d7\'ce\'c2\'e4\'cd\'ce\'bc\'b8\'db\'e4\'d6\'bf\'ca\'d3\'ce\'c3\'ec\'c5\'c8\'e4\'d8\'cd\'c4\'e4\'cf\'e4\'d4\'e4\'d5\'ba\'fe\'cf\'e6\'d5\'bf\'e4\'d2\'e4\'d0\'e4\'ce\'cd\'e5\'ca\'aa\'c0\'a3\'bd\'a6\'e4\'d3\'b8\'c8\'e4\'d1\'b3\'fc\'d7\'cc\'bb\'ac\'d6\'cd\'b1\'ba\'b7\'d9\'bd\'b9\'ec\'cc\'d1\'e6\'ec\'cd\'c8\'bb\'d6\'f3\'c5\'c6\'eb\'b9\'cf\'ac\'ea\'f7\'b6\'bf\'ea\'f8\'ea\'f9\'e2\'a9\'e2\'ab\'d0\'c9\'e2\'ac\'e2\'ae\'ba\'ef\'e2\'ad\'e2\'aa\'bb\'ab\'e8\'a2\'e8\'a1\'d7\'c1\'e7\'fa\'e7\'f9\'e7\'fb\'e7\'f7\'e7\'fe\'e7\'fd\'e7\'fc\'c1\'d5\'c7\'d9\'c5\'fd\'c5\'c3\'c7\'ed\'e7\'f8\'ea\'b3\'c9\'fb\'e5\'b8\'b7\'ac\'ee\'b4\'b3\'eb\'ca\'e8\'b6\'bb\'cd\'b4\'c6\'a6\'c1\'a1\'f0\'eb\'f0\'ee\'f0\'ed\'f0\'f0\'f0\'ec\'bb\'be\'f0\'ef\'b5\'c7\'f0\'a9\'cd\'ee\'f1\'e5\'ed\'fc\'ed\'fb\'ed\'f9\'ed\'fa\'ef\'f3\'b6\'cc\'cf\'f5\'ed\'d2\'c1\'f2\'d3\'b2\'c8\'b7\'bc\'ef\'ec\'f7\'c2\'bb\'ec\'f8\'c7\'dd\'cf\'fc\'ef\'fb\'b3\'cc\'c9\'d4\'cb\'b0\'bd\'d1\'b4\'b0\'be\'bd\'b4\'dc\'ce\'d1\'bf\'a2\'cd\'af\'f1\'b5\'f3\'da\'b5\'c8\'bd\'ee\'f3\'dc\'b7\'a4\'bf\'f0\'d6\'fe\'cd\'b2\'b4\'f0\'b2\'df\'f3\'d8\'f3\'d9\'c9\'b8\'f3\'dd\'f3\'db\'f4\'d1\'cb\'da\'f4\'d2\'d4\'c1\'d6\'e0\'b7\'e0\'d7\'cf\'d0\'f5\'f4\'ea\'e7\'bc\'e7\'bd\'bc\'ea\'c3\'e5\'c0\'c2\'e7\'be\'e7\'bf\'bc\'a9\'e7\'c0\'e7\'c1\'b6\'d0\'e7\'c2\'e7\'c3\'e7\'c4\'bb\'ba\'b5\'de\'c2\'c6\'b1\'e0\'e7\'c5\'d4\'b5\'e7\'c6\'cf\'db\'cf\'e8\'f4\'e2\'c7\'cc\'f1\'f3\'f1\'eb\'f1\'f8\'c1\'aa\'d9\'f5\'c6\'a2\'cc\'f3\'eb\'e6\'c0\'b0\'d2\'b8\'eb\'e7\'b8\'ad\'eb\'e8\'c7\'bb\'cd\'f3\'eb\'ea\'eb\'eb\'eb\'ec\'eb\'e9\'f4\'aa\'ca\'e6\'cb\'b4\'f4\'b8\'cd\'a7\'dd\'e6\'dd\'e0\'c2\'e4\'dd\'e1\'dd\'d7\'dd\'d9\'dd\'d8\'b8\'f0\'dd\'d6\'c6\'cf\'b6\'ad\'dd\'e2\'ba\'f9\'d4\'e1\'dd\'e7\'b4\'d0\'dd\'da\'bf\'fb\'dd\'e3\'dd\'df\'dd\'dd\'b5\'d9\'dd\'db\'dd\'dc\'dd\'de\'bd\'af\'dd\'e4\'dd\'e5\'f2\'d0\'f2\'d6\'bb\'d7\'f2\'d5\'cd\'dc\'d6\'eb\'f2\'d2\'f2\'d4\'b8\'f2\'f2\'cb\'f2\'ce\'c2\'f9\'d5\'dd\'f2\'cc\'f2\'cd\'f2\'cf\'f2\'d3\'d1\'d1\'f2\'d1\'bd\'d6\'b2\'c3\'c1\'d1\'d7\'b0\'f1\'ce\'d9\'f6\'d4\'a3\'c8\'b9\'f1\'cd\'f1\'cf\'bf\'e3\'f1\'d0\'f1\'fb\'ea\'eb\'f5\'fd\'f5\'fc\'ee\'ba\'da\'d3\'da\'d4\'da\'d5\'d0\'bb\'d2\'a5\'b0\'f9\'da\'d6\'c7\'ab\'da\'d7\'f5\'f5\'b8\'b3\'b6\'c4\'ea\'e5\'ca\'ea\'c9\'cd\'b4\'cd\'e2\'d9\'c5\'e2\'ea\'e6\'b3\'c3\'f4\'f2\'b3\'ac\'d4\'bd\'c7\'f7\'f5\'cc\'b0\'cf\'b5\'f8\'f5\'c9\'f5\'ca\'c5\'dc\'f5\'c5\'f5\'c6\'f5\'c7\'f5\'cb\'f5\'c8\'bc\'f9\'e9\'fd\'b1\'b2\'bb\'d4\'b9\'f5\'e9\'fe\'ea\'a1\'ea\'a2\'b9\'bc\'b1\'c6\'d3\'e2\'b6\'dd\'cb\'ec\'e5\'d7\'d3\'f6\'b1\'e9\'b6\'f4\'e5\'da\'e5\'d8\'e5\'d9\'b5\'c0\'d2\'c5\'f5\'a2\'f5\'a1\'ba\'a8\'f4\'fe\'cb\'d6\'d3\'d4\'ca\'cd\'c1\'bf\'d6\'fd\'ef\'a9\'c6\'cc\'ef\'aa\'ef\'ab\'c1\'b4\'ef\'ac\'cf\'fa\'cb\'f8\'ef\'ae\'ef\'ad\'b3\'fa\'b9\'f8\'ef\'af\'ef\'b0\'d0\'e2\'ef\'b1\'ef\'b2\'b7\'e6\'d0\'bf\'ef\'b3\'ef\'b4\'ef\'b5\'c8\'f1\'cc\'e0\'ef\'b6\'ef\'b7\'ef\'b8\'ef\'b9\'c0\'bb\'e3\'d6\'c0\'ab\'e3\'d7\'b8\'f4\'b0\'af\'cf\'b6\'d1\'e3\'d0\'db\'d1\'c5\'bc\'af\'b9\'cd\'f6\'a9\'f6\'a8\'f6\'a6\'ba\'ab\'f2\'a1\'bc\'d5\'f2\'a2\'f2\'a3\'f2\'a4\'ec\'ab\'e2\'b8\'f7\'cf\'e2\'c7\'c0\'a1\'e2\'c8\'b2\'f6\'c6\'ad\'e6\'ef\'c9\'a7\'e6\'f0\'f6\'cf\'c2\'b3\'f6\'d0\'f0\'be\'f0\'bf\'be\'e9\'f0\'c0\'b6\'ec\'f0\'c1\'f0\'c2\'f0\'c3\'ca\'f2\'ba\'da\'ed\'e9\'f6\'bd\'b6\'a6
\f0 "\cf2 \
char_wordtable(13)=\cf3 "
\f1 \'b4\'df\'d9\'d1\'c9\'b5\'cf\'f1\'d8\'e2\'bd\'cb\'c7\'da\'b5\'fe\'e0\'c4\'d0\'e1\'e0\'bc\'e0\'c9\'e0\'ca\'e0\'be\'e0\'aa\'c9\'a4\'e0\'c1\'ca\'c8\'e0\'c3\'ce\'cb\'cb\'c3\'e0\'cd\'e0\'c6\'e0\'c2\'e0\'cb\'e0\'ba\'e0\'bf\'e0\'c0\'e0\'c5\'e0\'c7\'e0\'c8\'e0\'cc\'e0\'bb\'e0\'bd\'cb\'fa\'eb\'f3\'cb\'dc\'cc\'c1\'c8\'fb\'dc\'aa\'cc\'ee\'dc\'ab\'c4\'b9\'e6\'c7\'cf\'b1\'eb\'f4\'e6\'ca\'e6\'c5\'bc\'de\'bc\'b5\'cf\'d3\'e6\'c8\'e6\'c9\'e6\'c6\'c7\'de\'c4\'af\'de\'cf\'e1\'d3\'e1\'d4\'e1\'d5\'bb\'cf\'c4\'bb\'c1\'ae\'e2\'da\'c0\'aa\'ec\'b0\'e1\'e6\'ce\'a2\'cf\'eb\'b3\'ee\'ed\'a9\'d3\'fa\'ed\'aa\'d2\'e2\'d3\'de\'b8\'d0\'e3\'ba\'b4\'c8\'e3\'bb\'c9\'f7\'c9\'e5\'ea\'ae\'ea\'ad\'de\'f5\'de\'f8\'b2\'ab\'b4\'a4\'de\'f6\'b8\'e3\'de\'f7\'de\'fa\'de\'f9\'cc\'c2\'b0\'e1\'d0\'af\'de\'f4\'c9\'e3\'de\'f3\'b0\'da\'d2\'a1\'b1\'f7\'cc\'af\'c3\'fe\'eb\'b8\'ca\'fd\'d5\'e5\'d0\'c2\'ec\'bc\'ea\'d1\'cf\'be\'ea\'d2\'c5\'af\'b0\'b5\'e9\'b2\'e9\'a9\'b4\'aa\'b4\'bb\'e9\'ab\'d0\'a8\'b3\'fe\'e9\'ac\'c0\'e3\'e9\'aa\'e9\'b9\'e9\'b8\'e9\'ae\'e9\'a8\'bf\'ac\'e9\'b1\'e9\'ba\'c2\'a5\'e9\'af\'b8\'c5\'e9\'ad\'d3\'dc\'e9\'b4\'e9\'b5\'e9\'b7\'e9\'b0\'e9\'b3\'e9\'b6\'bb\'b1\'ec\'a6\'ec\'a7\'d0\'aa\'b8\'e8\'b5\'ee\'bb\'d9\'ec\'b1\'eb\'a8\'eb\'b5\'e4\'e7\'d4\'b4\'e4\'db\'c1\'ef\'e4\'e9\'d2\'e7\'e4\'df\'e4\'e0\'cf\'aa\'cb\'dd\'e4\'da\'e4\'e5\'c8\'dc\'e4\'e3\'c4\'e7\'e4\'e2\'e4\'e1\'e4\'e8\'b5\'e1\'e4\'e6\'d7\'d2\'cc\'cf\'e4\'e4\'b9\'f6\'e4\'d9\'e4\'dc\'c2\'fa\'e4\'de\'c2\'cb\'c0\'c4\'c2\'d0\'b1\'f5\'cc\'b2\'c0\'ec\'c4\'ae\'e4\'dd\'ec\'d1\'ec\'d3\'bb\'cd\'bc\'e5\'ec\'cf\'c9\'b7\'c3\'ba\'ec\'e3\'d5\'d5\'ec\'d0\'ec\'d2\'ec\'ce\'ec\'d4\'ec\'d5\'eb\'ba\'ea\'fa\'cf\'d7\'e9\'e0\'d4\'b3\'e9\'e1\'e8\'a3\'e8\'a6\'e8\'a5\'e8\'a7\'ba\'f7\'e8\'a4\'c8\'f0\'c9\'aa\'b9\'e5\'d5\'e7\'bb\'fb\'ee\'b5\'cc\'b5\'f0\'f2\'b3\'d5\'b1\'d4\'f0\'f3\'f0\'f4\'f0\'f6\'b4\'e1\'f0\'f1\'f0\'f7\'f0\'f5\'f0\'aa\'c3\'cb\'ed\'fd\'be\'a6\'cb\'af\'ee\'a1\'b6\'bd\'ee\'a2\'c4\'c0\'ed\'fe\'bd\'de\'b2\'c7\'b6\'c3\'c3\'e9\'b0\'ab\'c5\'f0\'ed\'d6\'b5\'ef\'c2\'b5\'b0\'ad\'cb\'e9\'b1\'ae\'ed\'d4\'cd\'eb\'b5\'e2\'ed\'d5\'ed\'d3\'ed\'d7\'c5\'f6\'d9\'f7\'bd\'fb\'ec\'f9\'b8\'a3\'ef\'fe\'b0\'de\'d6\'c9\'ef\'fd\'b3\'ed\'f6\'d5\'bf\'df\'f1\'bd\'bf\'fa\'f1\'bc\'f3\'de\'f3\'e1\'f3\'df\'f3\'e3\'f3\'e2\'bf\'ea\'b3\'ef\'f3\'e0\'c7\'a9\'bc\'f2\'c1\'b8\'c1\'bb\'f4\'d3\'be\'ac\'b8\'bf\'e7\'c8\'e7\'c7\'b7\'ec\'e7\'c9\'b2\'f8\'e7\'ca\'e7\'cb\'e7\'cc\'e7\'cd\'ee\'bb\'d5\'d6\'d7\'ef\'d6\'c3\'ca\'f0\'c8\'ba\'f4\'c8\'f1\'ec\'c6\'b8\'d2\'de\'cb\'c1\'eb\'ed\'d0\'c8\'eb\'f2\'eb\'ee\'eb\'f1\'c8\'f9\'d1\'fc\'b8\'b9\'cf\'d9\'c4\'e5\'eb\'ef\'eb\'f0\'cc\'da\'cd\'c8\'be\'cb\'f4\'b9\'f4\'ba\'dd\'f5\'c3\'c9\'cb\'e2\'dd\'f2\'d8\'e1\'c6\'d1\'dd\'f4\'d5\'f4\'dd\'f3\'dd\'f0\'dd\'ec\'dd\'ef\'dd\'e8\'d0\'ee\'c8\'d8\'dd\'ee\'dd\'e9\'dd\'ea\'cb\'f2\'dd\'ed\'b1\'cd\'c0\'b6\'bc\'bb\'dd\'f1\'dd\'f7\'dd\'f6\'dd\'eb\'c5\'ee\'d3\'dd\'f2\'d9\'d3\'bc\'b6\'ea\'b7\'e4\'f2\'d7\'f2\'d8\'f2\'da\'f2\'dd\'f2\'db\'f2\'dc\'cd\'c9\'ce\'cf\'f2\'de\'d1\'c3\'d2\'e1\'f4\'c3\'f4\'c4\'f1\'d4\'f1\'d6\'f1\'d1\'c2\'e3\'f1\'d3\'f1\'d5\'b9\'d3\'f1\'d2\'ea\'ec\'f5\'fe\'bd\'e2\'f6\'a1\'b4\'a5\'f6\'a4\'d5\'b2\'d3\'fe\'cc\'dc\'bd\'f7\'c3\'a1\'da\'d8\'da\'d9\'c3\'fd\'bb\'bf\'f5\'f7\'ba\'d1\'f5\'f6\'c0\'b5\'f4\'f4\'f4\'f3\'b8\'fa\'f5\'d0\'f5\'d3\'bf\'e7\'b9\'f2\'f5\'bc\'f5\'cd\'c2\'b7\'cc\'f8\'f5\'ce\'f5\'cf\'f5\'d1\'b6\'e5\'f5\'d2\'b6\'e3\'ea\'a3\'b7\'f8\'bc\'ad\'ca\'e4\'e0\'ce\'b4\'c7\'b1\'d9\'e5\'dc\'e5\'de\'e5\'dd\'c7\'b2\'d2\'a3\'e5\'db\'b1\'c9\'db\'b4\'db\'b3\'db\'b5\'f5\'a4\'c0\'d2\'b3\'ea\'cd\'aa\'f5\'a5\'f5\'a3\'bd\'b4\'bc\'f8\'ef\'ba\'d5\'e0\'ef\'bb\'b4\'ed\'c3\'aa\'ef\'bc\'ef\'bd\'ef\'be\'ef\'bf\'ce\'fd\'ef\'c0\'c2\'e0\'b4\'b8\'d7\'b6\'bd\'f5\'cf\'c7\'ef\'c3\'ef\'c1\'ef\'c2\'ef\'c4\'b6\'a7\'bc\'fc\'be\'e2\'c3\'cc\'ef\'c5\'e3\'d8\'e3\'d9\'e3\'da\'d5\'cf\'ef\'f4\'d3\'ba\'f6\'c2\'b3\'fb\'c1\'e3\'c0\'d7\'b1\'a2\'ce\'ed\'be\'b8\'bd\'f9\'d1\'a5\'b0\'d0\'e8\'b8\'e8\'b9\'d4\'cf\'d2\'c3\'c6\'b5\'cd\'c7\'f2\'a5\'d3\'b1\'ec\'ac\'e2\'c9\'c1\'f3\'e2\'ca\'e6\'f1\'e6\'f2\'e5\'b9\'e6\'f3\'f7\'bb\'f7\'ba\'f7\'d5\'bf\'fd\'bb\'ea\'f6\'d1\'f6\'d2\'f6\'d3\'f6\'d4\'f6\'d6\'b1\'ab\'f6\'d7\'f6\'d8\'f0\'c4\'c8\'b5\'f0\'c5\'f0\'c6\'f0\'c7\'c5\'f4\'f0\'c8\'f7\'e4\'b9\'c4\'ca\'f3\'f6\'b4\'c1\'e4
\f0 "\cf2 \
char_wordtable(14)=\cf3 "
\f1 \'f6\'b5\'f6\'b6\'d9\'d2\'c1\'c5\'d9\'d6\'c9\'ae\'d9\'d5\'d9\'d4\'d9\'d7\'cb\'db\'d9\'d3\'be\'a4\'b5\'ca\'d8\'e4\'d8\'e3\'d8\'cb\'cb\'d4\'e0\'d5\'e0\'d6\'e0\'d2\'e0\'d0\'bc\'ce\'e0\'d1\'b8\'c2\'d8\'c5\'d0\'ea\'c2\'ef\'e0\'cf\'e0\'d4\'e0\'d3\'e0\'d7\'db\'d3\'dc\'ac\'be\'b3\'ca\'fb\'dc\'ad\'c9\'ca\'c7\'bd\'dc\'ae\'e2\'b9\'e2\'b7\'e6\'ce\'e6\'d0\'e6\'d1\'e6\'cb\'b5\'d5\'e6\'cc\'e6\'cf\'c4\'db\'e6\'cd\'b7\'f5\'b2\'ec\'b9\'d1\'e5\'bb\'c1\'c8\'d5\'af\'e5\'ef\'e1\'d6\'e1\'a3\'e1\'a4\'e2\'db\'c1\'ce\'b1\'d7\'d5\'c3\'d4\'b8\'c4\'bd\'ed\'ab\'c2\'fd\'e3\'bc\'bf\'b6\'bd\'d8\'ea\'af\'e5\'ba\'eb\'a1\'cb\'a4\'d5\'aa\'de\'fb\'b4\'dd\'de\'fd\'c4\'a1\'df\'a1\'c1\'cc\'de\'fc\'c6\'b2\'de\'fe\'c7\'c3\'ce\'d3\'ec\'bd\'c6\'ec\'ea\'d4\'ea\'d3\'f4\'df\'e9\'c7\'e9\'c5\'e9\'bb\'b0\'f1\'e9\'bc\'d5\'a5\'e9\'be\'e9\'bf\'e9\'c1\'c1\'f1\'c8\'b6\'e9\'bd\'e9\'c2\'e9\'c3\'e9\'c0\'bc\'f7\'e9\'c4\'e9\'c6\'e9\'ca\'c4\'a3\'c7\'b8\'e9\'eb\'d8\'b9\'b5\'ce\'e4\'ef\'c6\'af\'c6\'e1\'e4\'f5\'c2\'a9\'d1\'dd\'e4\'ee\'e4\'ed\'e4\'f6\'e4\'f4\'c2\'fe\'e4\'f0\'ca\'fe\'d5\'c4\'e4\'f1\'d1\'fa\'e4\'eb\'e4\'ec\'e4\'f2\'ce\'ab\'e4\'ea\'e4\'f3\'e4\'f7\'c9\'bf\'cf\'a8\'d0\'dc\'d1\'ac\'c8\'db\'ec\'d6\'ce\'f5\'b0\'be\'ea\'fb\'e2\'b0\'e2\'af\'e8\'a9\'d1\'fe\'e8\'a8\'c1\'a7\'dd\'f9\'d2\'c9\'f0\'fa\'f0\'f8\'f0\'fd\'f0\'f9\'f0\'fc\'f0\'fe\'ce\'c1\'f0\'fb\'ca\'dd\'b4\'f1\'ee\'a5\'d8\'ba\'ee\'a3\'ee\'a6\'b3\'f2\'ee\'a4\'b5\'fa\'ed\'d8\'ed\'d9\'ed\'dc\'b1\'cc\'bc\'ee\'ed\'da\'cc\'bc\'b2\'ea\'ed\'db\'b4\'c5\'b4\'e8\'ec\'fa\'ce\'c8\'f1\'bf\'f1\'be\'f1\'c0\'bd\'df\'b6\'cb\'f3\'eb\'b9\'bf\'f3\'e4\'b2\'ad\'bb\'fe\'cb\'e3\'f3\'ed\'f3\'e9\'b9\'dc\'f3\'ee\'f3\'e5\'f3\'e6\'f3\'ea\'c2\'e1\'f3\'ec\'f3\'ef\'f3\'e8\'f3\'e7\'b4\'e2\'f4\'d4\'f4\'d5\'be\'ab\'f4\'d6\'f4\'eb\'f4\'ec\'e7\'ce\'e7\'cf\'e7\'d0\'d3\'a7\'cb\'f5\'e7\'d1\'e7\'d2\'f3\'bf\'ee\'bd\'ee\'bc\'b5\'d4\'b4\'e4\'f4\'e4\'f4\'e3\'f1\'ed\'be\'db\'d5\'d8\'b8\'af\'b0\'f2\'eb\'f6\'eb\'f5\'b2\'b2\'b8\'e0\'eb\'f7\'c4\'a4\'ea\'b0\'d3\'df\'cc\'f2\'ce\'e8\'f4\'bb\'dd\'fb\'de\'a4\'de\'a3\'dd\'f8\'c3\'ef\'c2\'fb\'d5\'e1\'ce\'b5\'dd\'fd\'b2\'cc\'c4\'e8\'c7\'be\'dd\'fa\'dd\'fc\'dd\'fe\'de\'a2\'b0\'aa\'b1\'ce\'de\'a1\'ca\'f1\'d6\'a9\'f2\'e3\'c3\'db\'f2\'e0\'c0\'af\'f2\'ec\'f2\'e1\'f2\'e8\'f2\'e2\'f2\'e7\'f2\'e6\'f2\'e9\'f2\'df\'f2\'e4\'f2\'ea\'d3\'ac\'f2\'e5\'b2\'f5\'f2\'eb\'c9\'d1\'c5\'e1\'b9\'fc\'f1\'db\'ba\'d6\'f1\'d9\'f1\'d8\'f1\'da\'f1\'d7\'cd\'ca\'ea\'ed\'f6\'a2\'ca\'c4\'cc\'b7\'da\'da\'da\'db\'c0\'be\'c6\'d7\'da\'dc\'ba\'c0\'c3\'b2\'d7\'b8\'ea\'e7\'d7\'ac\'c8\'fc\'ba\'d5\'f5\'d5\'f5\'bd\'f5\'d4\'d3\'bb\'b3\'ec\'d4\'af\'cf\'bd\'d5\'b7\'c0\'b1\'d4\'e2\'d5\'da\'db\'b7\'db\'b6\'f5\'a8\'f5\'a9\'bd\'cd\'c3\'b8\'bf\'e1\'cb\'e1\'f5\'aa\'f5\'a6\'f5\'a7\'c4\'f0\'f6\'c6\'f6\'c7\'ef\'c6\'ef\'c7\'ef\'cf\'ef\'c8\'ef\'c9\'ef\'ca\'c7\'c2\'ef\'f1\'b6\'cd\'ef\'cb\'ef\'cc\'ef\'cd\'b6\'c6\'c3\'be\'ef\'ce\'ef\'d0\'ef\'d1\'e3\'db\'cb\'ed\'b4\'c6\'f6\'c3\'d0\'e8\'f6\'ab\'f6\'aa\'be\'b2\'f7\'b0\'f7\'b1\'e8\'ba\'c9\'d8\'bf\'c5\'e2\'cb\'c2\'f8\'e6\'f4\'c2\'e2\'e6\'f5\'f7\'be\'f7\'bc\'f7\'d6\'f7\'c9\'c6\'c7\'f7\'c8\'f6\'d9\'f6\'da\'f6\'db\'f6\'dc\'f6\'dd\'f6\'de\'cf\'ca\'f6\'df\'f6\'e0\'f0\'c9\'f0\'ca\'f7\'bd\'f0\'cb\'f0\'cc\'f0\'cd\'f7\'e1\'d8\'be\'b1\'c7
\f0 "\cf2 \
char_wordtable(15)=\cf3 "
\f1 \'f6\'b7\'f6\'b8\'bd\'a9\'c6\'a7\'d9\'d8\'d9\'d9\'c1\'dd\'c5\'fc\'d8\'e5\'db\'c4\'e0\'dc\'e0\'d8\'d6\'f6\'b3\'b0\'cb\'bb\'e0\'da\'ce\'fb\'ba\'d9\'e0\'e1\'e0\'dd\'d2\'ad\'e0\'e2\'e0\'db\'e0\'d9\'e0\'df\'e0\'e0\'e0\'de\'b8\'c1\'dc\'af\'d4\'f6\'d0\'e6\'c4\'ab\'b6\'d5\'e6\'d2\'e5\'bc\'c2\'c4\'e5\'f0\'e1\'d7\'e1\'d8\'e1\'a5\'e1\'a6\'b4\'b1\'e2\'dc\'d3\'b0\'e1\'e7\'b5\'c2\'bb\'db\'ce\'bf\'b1\'ef\'d4\'f7\'e3\'be\'e3\'bf\'ba\'a9\'e3\'bd\'b6\'ae\'c2\'be\'c4\'a6\'be\'ef\'b3\'c5\'c8\'f6\'cb\'ba\'df\'a4\'d7\'b2\'b3\'b7\'c1\'c3\'c7\'cb\'b2\'a5\'b4\'e9\'d7\'ab\'c4\'ec\'df\'a2\'df\'a3\'df\'a5\'c7\'dc\'b7\'f3\'c4\'ba\'b1\'a9\'e5\'df\'e9\'ce\'b2\'db\'e9\'c8\'b7\'ae\'e9\'cb\'e9\'cc\'d5\'c1\'ba\'e1\'e9\'c9\'d3\'a3\'e9\'cf\'cf\'f0\'e9\'cd\'d2\'e3\'eb\'f8\'c5\'cb\'c7\'b1\'c1\'ca\'cc\'b6\'b3\'b1\'e4\'fb\'e4\'fa\'e4\'fd\'e4\'fc\'b3\'ce\'b3\'ba\'e4\'f9\'e4\'f8\'c5\'ec\'c0\'bd\'b0\'c4\'ca\'ec\'ec\'da\'ec\'d9\'ec\'d7\'ec\'d8\'eb\'bb\'e2\'b1\'e2\'b2\'e8\'aa\'e8\'ad\'e8\'ae\'e8\'af\'e8\'b0\'e8\'ac\'e8\'ab\'e7\'dc\'f1\'a1\'f1\'a4\'f1\'a3\'c1\'f6\'b1\'f1\'cc\'b1\'f1\'a2\'ee\'a7\'cf\'b9\'ee\'a8\'c2\'f7\'de\'ab\'c4\'eb\'b0\'f5\'ed\'df\'c0\'da\'c5\'cd\'ed\'dd\'bf\'c4\'ed\'de\'f0\'a2\'f0\'a1\'b5\'be\'bc\'da\'bb\'fc\'b8\'e5\'f1\'c1\'bc\'fd\'cf\'e4\'f3\'f0\'f3\'f2\'d7\'ad\'c6\'aa\'f3\'f3\'f3\'f1\'c2\'a8\'f4\'db\'f4\'d7\'f4\'da\'ba\'fd\'f4\'d8\'f4\'d9\'e7\'d3\'e7\'d4\'c9\'c9\'e7\'d5\'f4\'c9\'f4\'ca\'f4\'e5\'f4\'e6\'f1\'ee\'f1\'ef\'f1\'f9\'b4\'cf\'b1\'ec\'cc\'c5\'cf\'a5\'eb\'f9\'f4\'bc\'cb\'d2\'ca\'df\'de\'ac\'de\'a6\'bd\'b6\'c8\'ef\'de\'a5\'de\'a9\'de\'a8\'de\'a7\'de\'ad\'d4\'cc\'de\'aa\'eb\'bd\'f2\'f2\'d0\'ab\'f2\'f5\'bb\'c8\'f2\'f9\'f2\'f0\'f2\'f6\'f2\'f8\'f2\'fa\'f2\'f3\'f2\'f1\'ba\'fb\'b5\'fb\'f2\'ef\'f2\'f7\'f2\'ed\'f2\'ee\'f2\'f4\'b0\'fd\'c8\'ec\'f1\'dd\'f1\'dc\'ea\'ee\'ea\'ef\'f6\'a3\'da\'dd\'c7\'b4\'da\'de\'cd\'e3\'d4\'a5\'d8\'d3\'f4\'f7\'cc\'cb\'c8\'a4\'cc\'a4\'f5\'d6\'f5\'d7\'be\'e1\'f5\'d8\'cc\'df\'f5\'db\'b2\'c8\'d7\'d9\'f5\'d9\'f5\'da\'f5\'dc\'f5\'dd\'cc\'c9\'ea\'a4\'e5\'e0\'d7\'f1\'f5\'ac\'b4\'bc\'d7\'ed\'b4\'d7\'f5\'ab\'f6\'c8\'ef\'d2\'d5\'f2\'ef\'d3\'c4\'f7\'ef\'d4\'c4\'f8\'ef\'d5\'ef\'d6\'b8\'e4\'b0\'f7\'ef\'d7\'ef\'d8\'ef\'d9\'cf\'f6\'d5\'f0\'f6\'ac\'c3\'b9\'bf\'bf\'d8\'cc\'d0\'ac\'b0\'b0\'f7\'b2\'f7\'b3\'cc\'e2\'f2\'a6\'f2\'a7\'d1\'d5\'b6\'ee\'c6\'ae\'f7\'d0\'e2\'cc\'e2\'cd\'e6\'f6\'ba\'a1\'f7\'bf\'f7\'c0\'f7\'d8\'f7\'d7\'f7\'ca\'f6\'e1\'f6\'e2\'f6\'e3\'f6\'e4\'c0\'f0\'f6\'e5\'f6\'e6\'f6\'e7\'f6\'e8\'f6\'e9\'f6\'ea\'f0\'ce\'f0\'cf\'ba\'d7\'f7\'e2\'c0\'e8
\f0 "\cf2 \
char_wordtable(16)=\cf3 "
\f1 \'ec\'b4\'f6\'b9\'f6\'ba\'c8\'e5\'bc\'bd\'c4\'fd\'d8\'e6\'d7\'ec\'e0\'e4\'c6\'f7\'d8\'ac\'d4\'eb\'e0\'e6\'ca\'c9\'e0\'e5\'e0\'e7\'e0\'e8\'e0\'e3\'e0\'f7\'db\'d4\'b1\'da\'db\'d5\'e6\'d4\'e6\'d3\'d9\'f8\'e5\'be\'e2\'dd\'e2\'de\'e1\'e8\'ed\'ad\'ed\'ac\'e3\'c0\'ba\'b6\'d0\'b8\'b0\'c3\'c0\'c1\'e3\'c1\'ba\'b3\'df\'a6\'c0\'de\'c9\'c3\'b2\'d9\'c7\'e6\'df\'a7\'df\'a8\'cb\'d3\'d5\'fb\'ec\'b5\'ea\'d5\'e9\'d8\'e9\'d4\'e9\'d7\'e9\'d0\'c7\'c1\'e9\'d2\'e9\'d9\'b3\'c8\'e9\'d3\'b3\'f7\'e9\'d6\'e9\'da\'e9\'d5\'e9\'d1\'ec\'a8\'e9\'ec\'eb\'a9\'eb\'ab\'eb\'aa\'c2\'ba\'d4\'e8\'e5\'a2\'e5\'a4\'e5\'a3\'bc\'a4\'e5\'a5\'e5\'a1\'e4\'fe\'b1\'f4\'ec\'e4\'c8\'bc\'c1\'c7\'ec\'dc\'d1\'e0\'ec\'db\'ec\'dd\'ea\'f1\'e2\'b3\'cc\'a1\'e8\'b1\'c6\'b0\'ea\'b4\'ea\'b5\'f1\'a6\'f1\'a7\'f1\'ac\'d5\'ce\'f1\'a9\'c8\'b3\'f1\'ab\'f1\'a8\'f1\'a5\'f1\'aa\'ee\'c2\'ee\'a9\'ee\'aa\'c6\'b3\'ee\'ab\'c4\'a5\'ed\'e0\'ed\'e1\'bb\'c7\'ec\'fb\'c4\'c2\'f0\'a3\'c1\'fe\'b8\'dd\'f3\'f5\'f3\'f4\'b4\'db\'f3\'f6\'f3\'f7\'f3\'f8\'c0\'ba\'c0\'e9\'c5\'f1\'b8\'e2\'cc\'c7\'f4\'dc\'b2\'da\'e7\'d6\'e7\'d7\'e7\'d8\'e7\'d9\'bd\'c9\'ee\'be\'f4\'cb\'f4\'e7\'ba\'b2\'b0\'bf\'f1\'f1\'f1\'f0\'c5\'d5\'f1\'fa\'ec\'a2\'c5\'f2\'eb\'fa\'c9\'c5\'d5\'e9\'de\'b3\'de\'ae\'c0\'d9\'b1\'a1\'de\'b6\'de\'b1\'de\'b2\'d1\'a6\'de\'b5\'de\'af\'de\'b0\'d0\'bd\'de\'b4\'ca\'ed\'f3\'a6\'f3\'a3\'f3\'a2\'c8\'da\'f2\'fb\'f3\'a5\'c3\'f8\'f2\'fd\'f3\'a4\'f2\'fc\'f3\'a1\'f2\'fe\'ba\'e2\'e5\'bd\'f1\'de\'d8\'cd\'d4\'de\'d4\'f9\'f5\'e2\'f5\'e0\'f5\'df\'f5\'e1\'f5\'de\'f5\'e4\'f5\'e5\'cc\'e3\'f5\'e3\'d5\'de\'ea\'a5\'b1\'e6\'b1\'e7\'e5\'e1\'b1\'dc\'d1\'fb\'e5\'e2\'db\'b8\'f5\'ae\'f5\'ad\'f5\'af\'d0\'d1\'c3\'d1\'c8\'a9\'f6\'c9\'ef\'da\'ef\'db\'ef\'dc\'ef\'dd\'ef\'de\'be\'b5\'ef\'e1\'ef\'df\'ef\'e0\'da\'f4\'b5\'f1\'bb\'f4\'f6\'ae\'f6\'ad\'c4\'de\'c1\'d8\'b5\'e5\'f7\'b4\'c7\'ca\'f2\'a8\'f2\'a9\'b5\'df\'f2\'aa\'ec\'ad\'ec\'ae\'b2\'cd\'f7\'da\'f7\'db\'f7\'d9\'f7\'cc\'f7\'cb\'f6\'eb\'f6\'ec\'f6\'ed\'f6\'ee\'f6\'ef\'f6\'f0\'f6\'f1\'f6\'f2\'f6\'f3\'f6\'f4\'be\'a8\'f6\'f5\'f6\'f6\'f0\'d0\'f0\'d1\'f0\'d2\'f5\'ba\'f7\'e5\'f7\'e6\'d9\'e4\'c7\'ad\'c4\'ac
\f0 "\cf2 \
char_wordtable(17)=\cf3 "
\f1 \'f7\'fc\'c0\'dc\'e0\'e9\'ba\'bf\'cc\'e7\'e0\'ea\'db\'d6\'ba\'be\'e6\'d5\'e6\'d6\'c8\'e6\'e1\'da\'bb\'d5\'ed\'ae\'ed\'af\'c5\'b3\'b4\'f7\'eb\'a2\'df\'aa\'df\'a9\'b2\'c1\'ca\'ef\'eb\'fc\'cc\'b4\'cf\'ad\'e9\'dc\'e9\'db\'e9\'de\'e9\'dd\'c3\'ca\'e5\'a8\'e5\'a9\'e5\'a6\'e5\'a7\'e5\'aa\'d4\'ef\'db\'c6\'be\'f4\'e2\'b4\'e8\'b4\'e8\'b2\'e8\'b3\'ea\'b6\'ee\'b6\'b0\'a9\'f1\'ad\'f0\'ab\'c7\'c6\'d6\'f5\'b5\'c9\'cb\'b2\'cd\'ab\'ee\'ac\'ed\'e3\'c1\'d7\'bd\'b8\'ed\'e2\'cb\'eb\'f3\'fb\'f3\'fa\'b4\'d8\'f3\'fe\'f3\'f9\'f3\'fc\'f3\'fd\'bb\'c9\'c3\'d3\'d4\'e3\'bf\'b7\'f7\'e3\'b7\'b1\'f4\'ed\'f3\'c0\'f3\'c1\'ee\'c0\'ee\'bf\'f4\'e8\'d2\'ed\'e2\'df\'eb\'fe\'cd\'ce\'ec\'a1\'b1\'db\'d3\'b7\'d2\'dc\'eb\'fd\'eb\'fb\'f4\'bd\'de\'b9\'de\'b8\'de\'b7\'de\'bb\'bd\'e5\'b2\'d8\'c3\'ea\'de\'ba\'f3\'a7\'f3\'a9\'f3\'ab\'f3\'aa\'c2\'dd\'f3\'ae\'f3\'b0\'f3\'b1\'f3\'ac\'f3\'af\'f3\'ad\'f3\'a8\'f1\'df\'cf\'e5\'ec\'b2\'e5\'c0\'bb\'ed\'e1\'d9\'f5\'f9\'f5\'f8\'c9\'c4\'d3\'ae\'e5\'bf\'b5\'b8\'f5\'e8\'cc\'a3\'f5\'e6\'f5\'e7\'b1\'e8\'e5\'e4\'e5\'e3\'f5\'b0\'f5\'b1\'f6\'ca\'ef\'e2\'ef\'e3\'c1\'cd\'ef\'e4\'ef\'e5\'ef\'e6\'ef\'e7\'ef\'e8\'ef\'e9\'ef\'ea\'ef\'eb\'e3\'c4\'cb\'aa\'cf\'bc\'be\'cf\'d9\'e5\'d6\'e8\'f7\'c2\'f7\'c1\'f7\'cd\'ce\'ba\'f6\'f7\'f6\'f8\'c8\'fa\'f6\'f9\'f6\'fa\'f6\'fb\'f6\'fc\'f6\'fd\'f6\'fe\'f0\'d3\'f0\'d4\'f0\'d5\'f0\'d6\'f7\'e7\'f0\'a4\'f7\'ec\'f7\'ed\'ed\'ea\'f7\'f7\'f7\'fd\'c8\'a3
\f0 "\cf2 \
char_wordtable(18)=\cf3 "
\f1 \'f6\'bb\'d9\'df\'d9\'e6\'cf\'f9\'d2\'cd\'e3\'c2\'b4\'c1\'ea\'d6\'ea\'d7\'e9\'df\'c6\'d9\'ec\'de\'e8\'b5\'f1\'af\'f1\'b1\'f1\'b0\'f1\'ae\'d5\'b0\'ee\'ad\'f6\'c4\'ed\'e4\'ed\'e6\'f4\'a1\'f4\'a3\'f4\'a2\'f4\'dd\'b7\'ad\'f4\'be\'c5\'ba\'de\'bc\'cc\'d9\'b7\'aa\'f3\'b2\'f3\'b4\'f3\'b3\'f3\'b5\'bd\'f3\'b8\'b2\'f6\'a5\'f5\'be\'b1\'c4\'f5\'bf\'b3\'f9\'e5\'e5\'f5\'b2\'f6\'cc\'f6\'cb\'ef\'ec\'c0\'d8\'ef\'ed\'c1\'ad\'ef\'ee\'f6\'c5\'f7\'b7\'f7\'b6\'b1\'de\'f7\'b5\'f2\'ab\'f7\'d1\'f0\'a5\'f7\'c4\'f7\'c3\'d7\'d7\'f7\'dc\'f7\'a1\'f7\'a2\'f7\'a3\'f7\'a4\'f7\'a5\'f0\'d8\'d3\'a5
\f0 "\cf2 \
char_wordtable(19)=\cf3 "
\f1 \'f7\'ee\'f7\'f0\'f7\'ef\'f7\'f8\'e0\'eb\'c4\'f5\'e1\'db\'c5\'ca\'df\'ab\'d4\'dc\'c6\'d8\'e5\'ab\'e5\'ad\'e5\'ac\'b1\'ac\'e8\'b7\'b0\'ea\'bd\'ae\'d1\'a2\'ed\'e5\'f4\'a4\'b2\'be\'f4\'a6\'f4\'a5\'e7\'da\'d9\'fa\'b8\'fe\'f4\'bf\'d4\'e5\'de\'bd\'de\'bf\'c4\'a2\'de\'be\'d0\'b7\'f3\'b8\'d9\'f9\'f3\'b9\'f3\'b7\'f3\'b6\'f4\'c5\'f1\'e0\'be\'af\'da\'df\'b5\'c5\'b2\'e4\'f5\'ec\'f5\'e9\'b6\'d7\'f5\'ed\'f5\'ea\'f5\'eb\'b4\'da\'db\'b9\'f5\'b3\'f5\'b4\'f5\'b5\'f7\'e9\'ef\'ef\'f6\'af\'f6\'b0\'c3\'d2\'f7\'b8\'f7\'b9\'b2\'fc\'e6\'f7\'f7\'c5\'f7\'c6\'f7\'dd\'f7\'ce\'f7\'a6\'f7\'a7\'f7\'a8\'b1\'ee\'f7\'a9\'f7\'aa\'f7\'ab\'f0\'d7\'f7\'e8\'c2\'b4
\f0 "\cf2 \
char_wordtable(20)=\cf3 "
\f1 \'f4\'f0\'f7\'f1\'ed\'eb\'d8\'bb\'c8\'c2\'bd\'c0\'c8\'c0\'e6\'d7\'ce\'a1\'c8\'c1\'ea\'d8\'e5\'af\'e5\'ae\'b9\'e0\'e2\'b5\'e8\'b6\'db\'c7\'bc\'ae\'c5\'b4\'d7\'eb\'d2\'ab\'de\'c1\'de\'c0\'c8\'e4\'f3\'ba\'c6\'a9\'d4\'ea\'f5\'ee\'db\'ba\'f5\'b7\'f5\'b6\'ef\'f0\'f6\'b1\'f2\'ac\'dc\'b0\'e6\'f8\'f7\'de\'c4\'a7\'f7\'ac\'f7\'ad\'c1\'db
\f0 "\cf2 \
char_wordtable(21)=\cf3 "
\f1 \'f7\'ae\'f7\'f4\'f7\'f3\'f7\'f2\'f7\'f5\'f6\'be\'f7\'f9\'d9\'e7\'ea\'d9\'e5\'b0\'ec\'df\'f1\'b2\'ed\'e7\'ec\'fc\'e5\'f1\'f3\'bb\'b4\'c0\'b8\'d3\'f5\'ef\'f5\'b8\'f6\'cd\'c2\'b6\'b0\'d4\'c5\'f9\'f2\'ad\'cb\'e8
\f0 "\cf2 \
char_wordtable(22)=\cf3 "
\f1 \'f7\'af\'f7\'ea\'f7\'f6\'dc\'b1\'c4\'d2\'dc\'b2\'eb\'ac\'c8\'bf\'f0\'a6\'f1\'f2\'d5\'ba\'de\'c2\'f5\'f1\'f5\'f0\'cf\'e2
\f0 "\cf2 \
char_wordtable(23)=\cf3 "
\f1 \'f6\'b2\'f7\'d3\'f7\'d2\'f7\'c7\'e5\'f7\'f0\'d9\'f7\'eb\'df\'ac\'be\'f0\'f1\'b3\'b9\'de\'f4\'f5\'f5\'f2\'c8\'a7
\f0 "\cf2 \
char_wordtable(24)=\cf3 "
\f1 \'f7\'df\'f7\'fb\'f7\'fa\'f7\'fe\'e5\'b1\'b4\'a3\'ee\'c3\'f3\'bc\'e1\'e9\'f1\'e1\'f5\'f3\'f6\'ce
\f0 "\cf2 \
char_wordtable(25)=\cf3 "
\f1 \'f7\'e0\'e2\'ce\'e0\'ec\'ed\'b0\'df\'ad\'f4\'ee
\f0 "\cf2 \
char_wordtable(26)=\cf3 "
\f1 \'f3\'bd\'ec\'e0
\f0 "\cf2 \
wordnum_i=0\
wordnum_j=0\
wordnum_k=0\
for\'a0wordnum_i=1\'a0to\'a0Len(my_char_word)\
temp_wordnum=Mid(my_char_word,wordnum_i,1)\
for\'a0wordnum_j=1\'a0to\'a026\
\pard\pardeftab720\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0\'a0\cf2 if\'a0instr(1,char_wordtable(wordnum_j),temp_wordnum)>0\'a0then\
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 wordnum_k=wordnum_k+wordnum_j\
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 exit\'a0for\
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 end\'a0if\
\pard\pardeftab720\partightenfactor0
\cf2 next\
next\
char_wordnum=wordnum_k\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 End
\f0\b0 \cf2 \'a0
\f2\b \cf4 Function}